<!DOCTYPE html>
<html lang="en">
	<head>
        <!-- Global site tag (gtag.js) - Univeral Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10318708-10"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-10318708-10');
        </script>
        <!-- Google tag (gtag.js) - GA4 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-EZK66QWX8W"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-EZK66QWX8W');
        </script>
        <!-- Twitter universal website tag code -->
        <script>
            !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
            
            },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
            
            a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
            
            // Insert Twitter Pixel ID and Standard Event data below
            
            twq('init','nzym7');
            
            twq('track','PageView');
            
            </script>
            
            <!-- End Twitter universal website tag code -->
        <script type="text/javascript">
            
            _linkedin_partner_id = "418396";
            
            window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
            
            window._linkedin_data_partner_ids.push(_linkedin_partner_id);
            
            </script><script type="text/javascript">
            
            (function(){var s = document.getElementsByTagName("script")[0];
            
            var b = document.createElement("script");
            
            b.type = "text/javascript";b.async = true;
            
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            
            s.parentNode.insertBefore(b, s);})();
            
        </script>
        <noscript>
            <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=418396&fmt=gif" />
        </noscript>
        <meta charset="utf-8">
        <title>A Journey through Scientific Discovery</title>
        <meta name="description" content="The inspiring universe of people, ideas, and breakthroughs across 30 years of Packard Fellowships for Science and Engineering" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="A Journey through Scientific Discovery" />
        <meta property="og:description" content="The inspiring universe of people, ideas, and breakthroughs across 30 years of Packard Fellowships for Science and Engineering" />
        <meta property="og:url" content="FILL IN THE BLANK" />
        <meta property="og:site_name" content="The David and Lucile Packard Foundation" />
        <meta property="og:image" content="/images/open-graph.jpg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="A Journey through Scientific Discovery" />
        <meta name="twitter:description" content="The inspiring universe of people, ideas, and breakthroughs across 30 years of Packard Fellowships for Science and Engineering" />
        <meta name="twitter:site" content="@PackardFdn" />
        <meta name="twitter:image" content="https://pursuingtheunknown.org/images/open-graph.jpg" />
        <meta name="twitter:creator" content="@PackardFdn" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="https://use.typekit.net/kee7wpm.css">
        <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="/images/favicon.png" rel="apple-touch-icon-precomposed">
        <script>
            // (function(d) {
            //   var config = {
            //     kitId: 'knp1hwv',
            //     scriptTimeout: 3000,
            //     async: true
            //   },
            //   h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            // })(document);
          </script>
		<link rel="stylesheet" href="dist/css/style.css">
	</head>
	<body>
        <div class="loading">
            <div id="loading__inner" class="loading__inner">
                <h4>Gathering Fellows...</h4>
                <div id="loading-progress"><p></p></div>
            </div>
        </div>
        <div class="intro-overlay">
            <div class="intro-overlay__inner">
                <div class="container text-center">
                    <p class="h4">Pursuing the Unknown</p>
                    <h1><span>A Journey through</span> <span>Scientific Discovery</span></h1>
                    <p>The inspiring universe of people, ideas, and breakthroughs across 30 years of Packard Fellowships for Science and Engineering</p>
                    <div class="interaction-help">
                        <p class="h4">Click to Start</p>
                    </div>
                </div>
            </div>        
        </div>
        <i class="info ui-icon">
            <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g transform="translate(-1356.000000, -32.000000)" fill="#FFFFFF">
                        <path d="M1371,32 C1368.92682,32 1366.9807,32.3916565 1365.16158,33.1749774 C1363.34247,33.9582983 1361.75712,35.0264433 1360.40549,36.3794514 C1359.05386,37.7324594 1357.98171,39.3194224 1357.18902,41.140387 C1356.39634,42.9613516 1356,44.9094502 1356,46.9847416 C1356,49.0600329 1356.39634,51.0081316 1357.18902,52.8290962 C1357.98171,54.6500608 1359.05386,56.2421098 1360.40549,57.6052902 C1361.75712,58.968471 1363.34247,60.0417052 1365.16158,60.8250257 C1366.9807,61.6083458 1368.92682,62 1371,62 C1373.07318,62 1375.0193,61.6083458 1376.83842,60.8250257 C1378.65753,60.0417052 1380.24288,58.968471 1381.59451,57.6052902 C1382.94615,56.2421098 1384.01829,54.6500608 1384.81097,52.8290962 C1385.60366,51.0081316 1386,49.0600329 1386,46.9847416 C1386,44.9094502 1385.60366,42.9613516 1384.81097,41.140387 C1384.01829,39.3194224 1382.94615,37.7324594 1381.59451,36.3794514 C1380.24288,35.0264433 1378.65753,33.9582983 1376.83842,33.1749774 C1375.0193,32.3916565 1373.07318,32 1371,32 Z M1372.46682,37.3571429 C1373.14326,37.3571429 1373.60361,37.5462185 1373.84788,37.9243697 C1374.09215,38.302521 1374.21429,38.7436934 1374.21429,39.2478992 C1374.21429,39.8571442 1374.0029,40.4086118 1373.58013,40.9023099 C1373.15735,41.3960121 1372.56078,41.6428571 1371.79038,41.6428571 C1371.15152,41.6428571 1370.67708,41.4747926 1370.36705,41.1386555 C1370.05701,40.8025183 1369.91139,40.3403388 1369.93018,39.7521008 C1369.93018,39.2478951 1370.13217,38.7226904 1370.53616,38.1764706 C1370.94014,37.6302508 1371.58369,37.3571429 1372.46682,37.3571429 Z M1368.34963,55.5714286 C1367.86842,55.5714286 1367.49249,55.3630971 1367.22181,54.9464267 C1366.95113,54.5297562 1366.98621,53.6666705 1367.32707,52.3571429 L1368.46993,47.7738057 C1368.57018,47.3968229 1368.62531,47.1289676 1368.63534,46.9702362 C1368.64536,46.8115048 1368.59023,46.732141 1368.46993,46.732141 C1368.32957,46.732141 1367.99875,46.8363048 1367.47745,47.04464 C1366.95614,47.2529752 1366.50501,47.4861067 1366.12406,47.7440457 L1365.64286,46.9404724 C1366.84587,45.9484076 1368.05388,45.1746057 1369.26692,44.6190476 C1370.47995,44.0634857 1371.37719,43.7857143 1371.95865,43.7857143 C1372.4599,43.7857143 1372.76065,44.0535657 1372.8609,44.5892838 C1372.96115,45.1250019 1372.88095,45.83928 1372.6203,46.732141 L1371.32707,51.5833295 C1371.22682,52 1371.19173,52.2926552 1371.2218,52.4613067 C1371.25188,52.6299581 1371.32707,52.7142857 1371.44737,52.7142857 C1371.58772,52.7142857 1371.86842,52.6249981 1372.28947,52.4464267 C1372.71053,52.2678552 1373.16165,52 1373.64286,51.6428571 L1374.21429,52.3571429 C1373.05137,53.507939 1371.90853,54.3313448 1370.78572,54.827379 C1369.6629,55.3234133 1368.85088,55.5714286 1368.34963,55.5714286 Z" id="Fill-1"></path>
                    </g>
                </g>
            </svg>
        </i>
        <i class="help ui-icon">
            <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g transform="translate(-1286.000000, -31.000000)" fill="#FFFFFF" fill-rule="nonzero">
                        <g id="Group" transform="translate(1286.000000, 31.000000)">
                            <path d="M15,30 C6.71572875,30 0,23.2842712 0,15 C0,6.71572875 6.71572875,0 15,0 C23.2842712,0 30,6.71572875 30,15 C30,23.2842712 23.2842712,30 15,30 Z M16.671,6.71 C13.863,6.71 12.381,8.504 12.381,9.518 C12.381,10.246 13.083,10.636 13.499,10.636 C13.915,10.636 14.175,10.428 14.279,10.142 C14.825,8.738 15.527,7.594 16.697,7.594 C17.685,7.594 18.257,8.348 18.257,9.336 C18.257,10.844 16.957,11.91 14.773,13.496 C13.083,14.692 12.381,15.758 12.381,16.902 C12.381,18.41 13.551,19.112 14.799,19.112 C15.683,19.112 16.619,18.722 17.295,18.202 L17.139,17.656 C16.801,17.734 16.229,17.864 15.787,17.864 C15.215,17.864 14.539,17.526 14.539,16.772 C14.539,15.888 15.137,15.394 17.321,13.938 C19.063,12.794 20.467,11.988 20.467,9.908 C20.467,8.062 19.063,6.71 16.671,6.71 Z M13.447,24.286 C14.461,24.286 15.111,23.61 15.111,22.57 C15.111,21.816 14.591,21.166 13.681,21.166 C12.719,21.166 12.043,21.842 12.043,22.856 C12.043,23.662 12.563,24.286 13.447,24.286 Z" id="Combined-Shape"></path>
                        </g>
                    </g>
                </g>
            </svg>
        </i>
        <i id="audio-pause" class="audio-pause ui-icon">
            <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M15,0A15,15,0,1,0,30,15,15,15,0,0,0,15,0Zm1.29,20.86a.68.68,0,0,1-.36.6,1.07,1.07,0,0,1-.29.08.53.53,0,0,1-.39-.15l-5.39-4H7.68A.68.68,0,0,1,7,16.75V13.21a.68.68,0,0,1,.68-.67H9.86l5.39-4a.77.77,0,0,1,.39-.14.62.62,0,0,1,.29.07.71.71,0,0,1,.36.61Zm6.53-4.57a.69.69,0,0,1-.07,1,.71.71,0,0,1-1-.07l-1-1.21-1,1.21a.7.7,0,0,1-1,.07.72.72,0,0,1-.07-1l1.17-1.36-1.17-1.36a.69.69,0,0,1,.07-1,.73.73,0,0,1,1,.07l1,1.21,1-1.21a.71.71,0,0,1,1-.07.7.7,0,0,1,.07,1l-1.18,1.36Z" style="fill:#fff"/>
            </svg>
        </i>
        <i id="audio-play" class="audio-play ui-icon">
            <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M15,0A15,15,0,1,0,30,15,15,15,0,0,0,15,0Zm.54,20.86a.68.68,0,0,1-.36.6,1.07,1.07,0,0,1-.29.08.53.53,0,0,1-.39-.15l-5.39-4H6.93a.68.68,0,0,1-.68-.68V13.21a.68.68,0,0,1,.68-.67H9.11l5.39-4a.77.77,0,0,1,.39-.14.62.62,0,0,1,.29.07.71.71,0,0,1,.36.61Zm2.25-3.43a.6.6,0,0,1,0-.86A2.16,2.16,0,0,0,18.43,15a2.1,2.1,0,0,0-.64-1.54.63.63,0,0,1,.89-.89,3.44,3.44,0,0,1,0,4.85A.65.65,0,0,1,17.79,17.43Zm1.32,1.75a.6.6,0,0,1,0-.86,4.72,4.72,0,0,0,0-6.64.63.63,0,0,1,.89-.89,5.94,5.94,0,0,1,0,8.42A.65.65,0,0,1,19.11,19.18Zm4-.82a9.29,9.29,0,0,1-2,3,.62.62,0,0,1-.89,0,.64.64,0,0,1-.18-.43.66.66,0,0,1,.18-.43,7.67,7.67,0,0,0,0-10.85.63.63,0,0,1,0-.9.62.62,0,0,1,.89,0,9.23,9.23,0,0,1,2,3A8.89,8.89,0,0,1,23.75,15,8.72,8.72,0,0,1,23.11,18.36Z" transform="translate(0 0)" style="fill:#fff"/>
            </svg>
        </i>

        <i id="tour" class="ui-icon">
            <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-50.000000, -26.000000)" fill="#FFFFFF">
                    <path d="M70.000003,26 C67.2521338,26 64.6604365,26.5236326 62.2248214,27.5709218 C59.7892122,28.6182109 57.665893,30.0484437 55.8548009,31.8616622 C54.0437071,33.6748806 52.6151497,35.7928741 51.569087,38.2157087 C50.5230236,40.6385433 50,43.225464 50,45.9765488 C50,48.7588999 50.5230236,51.3614567 51.569087,53.7842913 C52.6151497,56.2071259 54.0437071,58.3251194 55.8548009,60.1383348 C57.665893,61.9515521 59.7892122,63.3817843 62.2248214,64.4290734 C64.6604365,65.4763632 67.2521338,66 70.000003,66 C72.7478662,66 75.3395635,65.4763632 77.7751726,64.4290734 C80.2107878,63.3817843 82.334107,61.9515521 84.1451961,60.1383348 C85.9562911,58.3251194 87.3848491,56.2071259 88.4309119,53.7842913 C89.4769746,51.3614567 90,48.7588999 90,45.9765488 C90,43.225464 89.4769746,40.6385433 88.4309119,38.2157087 C87.3848491,35.7928741 85.9562911,33.6748806 84.1451961,31.8616622 C82.334107,30.0484437 80.2107878,28.6182109 77.7751726,27.5709218 C75.3395635,26.5236326 72.7478662,26 70.000003,26 Z M66.0187354,38.0046902 L78.0093677,45.9765488 L66.0187354,53.9953098 L66.0187354,38.0046902 Z" id="Fill-1"></path>
                </g>
            </g>
        </svg>
        </i>
        <div id="info-overlay" class="overlay">
            <span class="overlay__overlay-close">
                <div class="close-icon">
                    <div class="close-icon__line"></div>
                    <div class="close-icon__line"></div>
                </div>
            </span>
            <div class="container">
                <div class="row justify-center">
                    <div class="column md-80">
                        <header>
                            <svg class="brand-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400px" height="23px" viewBox="0 0 400 23" version="1.1">
                                <defs>
                                    <polygon id="path-1" points="0 1.00930233 18.1652124 1.00930233 18.1652124 21.3100775 0 21.3100775"/>
                                    <polygon id="path-3" points="0.0898585101 1.14976744 10.3674419 1.14976744 10.3674419 13.8117829 0.0898585101 13.8117829"/>
                                </defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Group-71">
                                        <g id="Group-3" transform="translate(0.000000, 1.102326)">
                                            <mask id="mask-2" fill="white">
                                                <use xlink:href="#path-1"/>
                                            </mask>
                                            <g id="Clip-2"/>
                                            <path d="M9.3779845,1.5503876 C16.9764341,1.5503876 17.3407752,1.53178295 17.9609302,1.00930233 C18.2027907,1.17054264 18.191938,1.35968992 18.1206202,1.47906977 C17.6027907,2.30077519 17.0648062,4.55193798 16.8772093,5.43565891 C16.8741085,5.53488372 16.6942636,5.51472868 16.5113178,5.41550388 C16.412093,5.34418605 16.4322481,5.24496124 16.4322481,5.06666667 C16.6663566,2.46666667 16.5035659,2.33178295 12.6291473,2.33178295 C10.9578295,2.33178295 10.4772093,2.3627907 10.3035659,2.42635659 C10.143876,2.45891473 10.0524031,2.77674419 10.0167442,3.11317829 C8.58883721,16.848062 8.50666667,18.2015504 8.47410853,19.3860465 C8.44620155,20.0403101 8.59503876,20.3736434 9.13767442,20.4883721 C9.63069767,20.5875969 10.295814,20.6542636 11.2058915,20.7457364 C11.384186,20.751938 11.3810853,20.848062 11.3175194,21.0062016 C11.2260465,21.1596899 11.1671318,21.2604651 10.9624806,21.2868217 C10.6089922,21.3178295 10.3345736,21.3178295 9.69736434,21.2868217 C8.52682171,21.1968992 7.47565891,21.0635659 6.32372093,21.0635659 C5.43224806,21.0635659 4.3144186,21.1906977 3.84930233,21.1906977 C3.49736434,21.1906977 3.3779845,21.1085271 3.36248062,20.8155039 C3.35937984,20.6635659 3.36248062,20.5364341 3.4896124,20.5302326 C3.92372093,20.5844961 4.67100775,20.5116279 5.1144186,20.4728682 C6.01364341,20.3736434 6.18418605,19.9193798 6.39968992,18.9131783 C6.67100775,17.3271318 7.51131783,10.9612403 8.15007752,4.22945736 C8.2151938,3.58449612 8.25395349,2.89612403 8.19348837,2.61395349 C8.10666667,2.39534884 7.75162791,2.33488372 7.4896124,2.33488372 C3.66945736,2.32403101 2.57488372,2.41085271 2.01674419,2.65581395 C1.52062016,2.89767442 1.14387597,3.49612403 0.540775194,5.10232558 C0.424496124,5.34108527 0.236899225,5.48527132 0.109767442,5.42170543 C0.0151937984,5.29457364 -0.0204651163,5.23100775 0.0105426357,5.04651163 C0.813643411,1.81550388 1.26945736,1.32403101 1.43534884,1.09767442 C1.49891473,1.00155039 1.62294574,0.998449612 1.72217054,1.09457364 C1.87255814,1.23255814 2.21984496,1.33488372 2.69736434,1.39844961 C3.2896124,1.48992248 4.67410853,1.5503876 9.34542636,1.5503876 L9.3779845,1.5503876 Z" id="Fill-1" fill="#231F20" mask="url(#mask-2)"/>
                                        </g>
                                        <path d="M24.6410853,22.6654264 C24.2565891,22.6654264 23.9170543,22.4266667 23.6457364,22.056124 C24.3930233,20.7522481 24.3992248,20.7724031 24.7217054,20.3181395 C25.1093023,20.4545736 25.520155,20.5584496 25.9620155,20.5584496 C26.6782946,20.5584496 27.6007752,18.4111628 27.6007752,15.4793798 C27.5976744,14.3382946 27.3015504,11.8576744 25.6844961,11.8576744 C25.4193798,11.8576744 24.9976744,12.2545736 24.5124031,12.7755039 C23.7449612,13.6049612 23.1868217,14.3646512 22.1217054,16.2731783 C21.5899225,17.2809302 21.3573643,18.0452713 20.672093,22.0142636 C20.6364341,22.2204651 20.3077519,22.4902326 20.1124031,22.4902326 C19.7775194,22.4902326 19.4379845,22.4049612 19.251938,22.2623256 C19.9806202,17.0065116 20.7589147,11.8483721 21.6007752,4.52124031 C21.879845,2.14449612 21.8193798,2.03751938 21.6255814,2.07317829 C21.1403101,2.20031008 20.5015504,2.36310078 20.1635659,2.4855814 C20.127907,2.22046512 20.1310078,2.12434109 20.1744186,2.09023256 C20.3635659,1.91503876 22.1294574,0.59875969 23.4581395,0.0824806202 C23.6209302,0.170852713 23.8736434,0.546046512 23.7837209,0.977054264 C23.2379845,3.85147287 22.4116279,9.90108527 21.679845,15.4034109 C22.196124,14.6948837 25.5899225,10.1026357 26.7263566,10.1026357 C27.2426357,10.1026357 27.8488372,10.5413953 28.3573643,11.2731783 C28.8317829,11.9848062 29.1325581,13.2576744 29.1325581,14.4018605 C29.1325581,15.7336434 28.8224806,17.311938 28.4178295,18.304186 C28.127907,19.0313178 25.5294574,22.6654264 24.6736434,22.6654264 L24.6410853,22.6654264 Z" id="Fill-4" fill="#231F20"/>
                                        <path d="M35.5452713,11.1950388 C34.3127132,11.1950388 33.4646512,13.2756589 33.1483721,14.5779845 C33.1204651,14.6772093 33.2165891,14.8617054 33.3390698,14.8322481 C34.8367442,14.4710078 37.1313178,13.6260465 37.1313178,13.0027907 C37.1313178,11.8368992 36.7049612,11.1950388 35.5778295,11.1950388 L35.5452713,11.1950388 Z M31.204186,18.3748837 C31.204186,16.1097674 32.0708527,12.6431008 34.0336434,11.3469767 C34.4631008,11.0524031 36.3623256,10.1268217 36.8817054,10.1268217 C37.1654264,10.1268217 38.6693023,10.6834109 38.6693023,12.4493023 C38.6693023,13.0632558 38.3514729,13.9562791 37.7700775,14.1500775 C36.5266667,14.6617054 34.5313178,15.1624806 32.9731783,15.4942636 C32.8817054,15.7950388 32.7979845,16.3733333 32.7979845,17.5717829 C32.7979845,19.495814 33.3328682,20.9872868 35.1933333,20.9872868 C36.039845,20.9872868 37.2413953,20.391938 37.8646512,20.1004651 C37.9390698,20.067907 37.9855814,20.0973643 38.0972093,20.4493023 C37.1173643,21.2756589 34.0212403,22.5810853 33.6429457,22.5810853 C32.1669767,22.5810853 31.204186,20.7221705 31.204186,18.4074419 L31.204186,18.3748837 Z" id="Fill-6" fill="#231F20"/>
                                        <path d="M62.0351938,11.7006202 C62.0351938,7.1579845 59.1669767,3.11612403 54.2755039,3.11612403 C53.2429457,3.11612403 52.5545736,3.23550388 52.2956589,3.39054264 C52.0491473,3.54248062 51.9096124,4.20139535 51.7576744,5.13007752 C51.0196899,10.1254264 50.5979845,14.7827907 50.2941085,19.2913178 C50.2305426,20.0944186 50.2057364,20.6727132 50.6227907,21.1176744 C50.9406202,21.4572093 51.6165891,21.7300775 52.8910078,21.7300775 C54.9049612,21.7300775 56.3933333,21.2355039 57.4506977,20.7068217 C60.6274419,19.1006202 62.0351938,15.1285271 62.0351938,11.7331783 L62.0351938,11.7006202 Z M64.115814,11.7192248 C64.115814,14.7657364 62.9731783,18.0262016 60.4103876,19.9362791 C58.2460465,21.5688372 55.8088372,22.468062 52.9530233,22.468062 C50.9220155,22.468062 48.6568992,22.2417054 47.9545736,22.2386047 C47.0584496,22.268062 46.0941085,22.268062 45.5607752,22.1409302 C45.1468217,22.047907 44.8925581,21.82 44.8662016,21.5688372 C44.8662016,21.4153488 45.0770543,21.3486822 45.2351938,21.3486822 C45.8537984,21.3750388 46.5189147,21.4727132 47.0367442,21.4727132 C47.715814,21.4727132 48.0227907,21.0727132 48.0972093,20.4308527 C48.5623256,16.1858915 49.4134884,9.46031008 49.8894574,4.57348837 C49.9437209,3.72542636 49.8165891,3.41844961 49.4693023,3.32387597 C48.9344186,3.17503876 48.3034109,3.31612403 47.3406202,3.38744186 C47.1266667,3.39054264 47.0274419,3.29596899 47.0274419,3.13317829 C47.0274419,2.84325581 47.4972093,2.5579845 48.3530233,2.5579845 C49.3886822,2.5579845 50.1793798,2.59209302 50.8165891,2.62155039 C51.3933333,2.62155039 53.4770543,2.36573643 54.915814,2.36573643 C57.632093,2.36573643 59.1127132,3.06806202 60.4212403,3.94868217 C62.9716279,5.62155039 64.115814,8.44635659 64.115814,11.6851163 L64.115814,11.7192248 Z" id="Fill-8" fill="#231F20"/>
                                        <path d="M67.0996899,18.183876 C67.0996899,19.1172093 67.2221705,20.404031 68.1012403,20.404031 C68.6671318,20.404031 70.7027907,18.0024806 71.5834109,16.6908527 C71.919845,16.100155 72.0345736,15.7668217 72.6314729,11.7032558 C72.4547287,11.5668217 72.0562791,11.5032558 71.415969,11.5032558 C70.1818605,11.5032558 69.3741085,12.1978295 68.6004651,13.1900775 C67.5213953,14.6644961 67.0996899,16.7063566 67.0996899,18.1513178 L67.0996899,18.183876 Z M67.3074419,22.5807752 C66.9167442,22.5807752 66.5244961,22.1652713 66.2686822,21.7900775 C65.8051163,21.1482171 65.5260465,20.0737984 65.5260465,19.1048062 C65.5260465,17.052093 66.3477519,15.1218605 67.0826357,14.1203101 C67.9617054,12.9420155 68.9136434,11.9063566 71.0345736,10.4489922 C71.3167442,10.2893023 71.6221705,10.1311628 72.2020155,10.1311628 C72.8671318,10.1311628 73.3291473,10.2257364 73.5151938,10.2970543 C73.8190698,10.1420155 74.2454264,10.004031 74.567907,10.004031 C73.8175194,12.5947287 73.3477519,15.7621705 73.2268217,17.1482171 C73.1058915,19.2443411 73.091938,19.652093 73.2299225,19.7730233 C73.8748837,19.3497674 74.2299225,19.0350388 75.0190698,18.4350388 C75.0516279,18.4350388 75.0950388,18.6675969 75.0950388,18.8443411 C74.6283721,19.5373643 72.3787597,22.6443411 71.8981395,22.6443411 C71.7446512,22.6443411 71.5043411,22.4924031 71.3368992,22.3869767 C71.4888372,21.1420155 71.9244961,17.6272868 71.864031,17.335814 C71.5105426,17.8288372 68.2190698,21.8815504 67.8128682,22.2893023 C67.5942636,22.5141085 67.4624806,22.5807752 67.34,22.5807752 L67.3074419,22.5807752 Z" id="Fill-10" fill="#231F20"/>
                                        <path d="M76.5155039,13.0117829 C76.8457364,12.3854264 78.9077519,10.1094574 80.0333333,10.1094574 C80.1945736,10.1094574 80.3635659,10.4706977 80.3325581,10.6443411 C79.8193798,13.2117829 79.5806202,15.6489922 79.5806202,17.9203101 C79.5511628,19.7730233 79.8302326,20.6846512 80.175969,20.6846512 C80.3496124,20.6846512 80.9372093,20.4582946 81.5651163,19.7249612 C83.0860465,18.0350388 84.5868217,15.0613953 84.5713178,12.9389147 C84.5666667,12.1342636 84.4705426,11.5730233 84.1883721,11.2195349 C84.0922481,11.0644961 84.0333333,10.8955039 84.1015504,10.7714729 C84.1945736,10.5916279 84.5031008,10.2489922 84.7325581,10.0505426 C84.8302326,9.95131783 84.9620155,9.88775194 85.051938,9.88775194 C85.603876,9.88775194 86.072093,10.7435659 86.072093,11.6303876 C86.072093,12.424186 85.8813953,13.4381395 85.079845,15.2288372 C83.5248062,18.7497674 81.4209302,20.8815504 80.5031008,21.6505426 C79.7527132,22.307907 79.1356589,22.6567442 78.9651163,22.6567442 C78.796124,22.6567442 78.5232558,22.2986047 78.4348837,21.9621705 C77.9930233,20.0551938 78.0302326,17.2753488 78.5325581,12.3249612 C78.5589147,12.0334884 78.4922481,12.0009302 78.2891473,12.1156589 C77.8209302,12.3575194 77.1217054,12.8939535 76.7155039,13.3203101 L76.5155039,13.0117829 Z" id="Fill-12" fill="#231F20"/>
                                        <path d="M91.9406202,3.58682171 C92.3127132,3.58682171 92.6181395,4.02248062 92.6181395,4.52635659 C92.6181395,5.23178295 92.1468217,5.67054264 91.5437209,5.67054264 C91.0336434,5.67054264 90.6662016,5.29844961 90.6662016,4.79612403 C90.6662016,4.02248062 91.3747287,3.58682171 91.9096124,3.58682171 L91.9406202,3.58682171 Z M88.9235659,22.6472868 C88.211938,22.6472868 88.1979845,20.9821705 88.2972093,20.3790698 C88.5514729,18.7868217 89.46,13.996124 89.6941085,12.824031 C89.7251163,12.5992248 89.6568992,12.5031008 89.5871318,12.5356589 C88.8848062,12.8751938 88.4972093,13.1155039 87.9592248,13.472093 C87.9483721,13.4085271 87.8491473,13.1930233 87.8770543,13.0968992 C88.0165891,12.8302326 90.8770543,10.0348837 91.1592248,10.0348837 C91.3266667,10.0348837 91.6134884,10.644186 91.5142636,10.9496124 C90.832093,13.3418605 90.2568992,16.9325581 89.86,20.0255814 C89.7995349,20.5790698 89.8708527,20.6457364 91.7437209,19.3945736 C91.7824806,19.5914729 91.804186,19.7434109 91.6553488,19.9790698 C91.3142636,20.5914729 89.439845,22.6472868 88.9545736,22.6472868 L88.9235659,22.6472868 Z" id="Fill-14" fill="#231F20"/>
                                        <path d="M96.4434109,20.3852713 C97.1348837,20.3852713 98.7906977,18.3589147 100.297674,16.2302326 C100.548837,15.3496124 100.883721,12.9248062 100.979845,11.9573643 C100.612403,11.6255814 99.8837209,11.5031008 99.0899225,11.5031008 C98.1488372,11.5031008 97.2403101,12.2209302 96.6930233,12.8875969 C95.9426357,13.8317829 95.1767442,15.879845 95.1767442,17.6271318 C95.1767442,18.4953488 95.3860465,20.3852713 96.4124031,20.3852713 L96.4434109,20.3852713 Z M95.751938,22.4953488 C94.5565891,22.4953488 93.6573643,20.5511628 93.6573643,18.6891473 C93.6573643,17.5837209 93.8,16.7124031 94.1751938,15.7496124 C94.8155039,13.9651163 96.6031008,11.8705426 98.7472868,10.6953488 C99.3457364,10.4023256 99.8046512,10.1620155 100.224806,10.1620155 C100.604651,10.1620155 101.046512,10.2224806 101.285271,10.2937984 C101.657364,7.63643411 102.127132,4.04263566 102.263566,1.99767442 C102.289922,1.64418605 102.162791,1.63643411 101.933333,1.66899225 C101.579845,1.73565891 100.756589,2.02403101 100.582946,2.05193798 C100.51938,2.07984496 100.373643,1.80077519 100.448062,1.76976744 C101.099225,1.32790698 103.130233,0.121705426 103.775194,0.121705426 C104.096124,0.121705426 104.027907,0.819379845 103.649612,3.55271318 C103.308527,5.96356589 102.420155,11.555814 101.730233,17.4565891 C101.427907,20.003876 101.579845,20.3604651 101.848062,20.1945736 C102.285271,19.9341085 103.344186,19.0643411 103.64186,18.8472868 C103.737984,18.7837209 103.80155,19.0922481 103.716279,19.2922481 C103.314729,19.9666667 100.933333,22.8023256 100.336434,22.8023256 C100.082171,22.8023256 99.7503876,22.3651163 99.8139535,21.7992248 C100.327132,17.6302326 100.254264,17.5418605 100.088372,17.5697674 C99.5767442,18.1837209 96.5317829,22.0147287 96.3162791,22.2410853 C96.1643411,22.4023256 95.9736434,22.4953488 95.7829457,22.4953488 L95.751938,22.4953488 Z" id="Fill-16" fill="#231F20"/>
                                        <path d="M112.047287,18.183876 C112.047287,19.1172093 112.169767,20.404031 113.048837,20.404031 C113.614729,20.404031 115.650388,18.0024806 116.529457,16.6908527 C116.867442,16.100155 116.98062,15.7668217 117.57907,11.7032558 C117.400775,11.5668217 117.003876,11.5032558 116.362016,11.5032558 C115.129457,11.5032558 114.321705,12.1978295 113.546512,13.1900775 C112.467442,14.6644961 112.047287,16.7063566 112.047287,18.1513178 L112.047287,18.183876 Z M112.255039,22.5807752 C111.864341,22.5807752 111.472093,22.1652713 111.214729,21.7900775 C110.751163,21.1482171 110.472093,20.0737984 110.472093,19.1048062 C110.472093,17.052093 111.295349,15.1218605 112.028682,14.1203101 C112.907752,12.9420155 113.86124,11.9063566 115.98062,10.4489922 C116.262791,10.2893023 116.568217,10.1311628 117.149612,10.1311628 C117.813178,10.1311628 118.276744,10.2257364 118.46124,10.2970543 C118.766667,10.1420155 119.193023,10.004031 119.513953,10.004031 C118.765116,12.5947287 118.295349,15.7621705 118.172868,17.1482171 C118.051938,19.2443411 118.039535,19.652093 118.177519,19.7730233 C118.822481,19.3497674 119.175969,19.0350388 119.965116,18.4350388 C119.999225,18.4350388 120.041085,18.6675969 120.041085,18.8443411 C119.574419,19.5373643 117.324806,22.6443411 116.845736,22.6443411 C116.692248,22.6443411 116.450388,22.4924031 116.282946,22.3869767 C116.434884,21.1420155 116.870543,17.6272868 116.810078,17.335814 C116.456589,17.8288372 113.165116,21.8815504 112.758915,22.2893023 C112.54031,22.5141085 112.410078,22.5807752 112.286047,22.5807752 L112.255039,22.5807752 Z" id="Fill-18" fill="#231F20"/>
                                        <path d="M131.929767,19.2768992 C131.93907,19.652093 128.904961,22.6164341 128.349922,22.6164341 C128.191783,22.6164341 127.810388,22.1265116 127.856899,21.9048062 C128.678605,19.4893023 129.397984,15.5947287 129.576279,13.659845 C129.720465,12.2427907 129.509612,11.7544186 129.055349,11.7544186 C128.041395,11.7544186 126.042946,14.5590698 125.080155,16.8396899 C124.232093,18.9141085 123.587132,21.5931783 123.385581,22.2862016 C123.342171,22.3714729 122.576279,22.6660465 122.188682,22.6660465 C122.06155,22.6660465 121.93907,22.383876 121.943721,22.307907 C122.02124,21.6784496 122.602636,19.3621705 123.024341,17.4753488 C123.444496,15.6133333 123.774729,13.3544186 123.774729,12.9699225 C123.777829,12.700155 123.714264,12.4660465 123.472403,12.4660465 C123.154574,12.4660465 122.21814,13.2086822 121.774729,13.5745736 C121.689457,13.4722481 121.608837,13.2629457 121.677054,13.1869767 C121.988682,12.652093 124.028992,10.2939535 124.413488,10.2939535 C124.584031,10.2939535 124.850698,10.4955039 124.987132,10.7916279 C125.256899,11.3435659 125.34062,12.0970543 124.601085,15.9342636 C125.948372,13.735814 127.055349,12.424186 128.387132,11.2288372 C129.06,10.5683721 129.925116,10.004031 130.182481,10.004031 C131.002636,10.004031 131.427442,11.2986047 131.253798,12.5032558 C131.010388,14.1404651 130.176279,18.783876 130.092558,19.9606202 C130.049147,20.2970543 130.452248,20.0195349 131.881705,18.9528682 L131.929767,19.2768992 Z" id="Fill-20" fill="#231F20"/>
                                        <path d="M136.735349,20.3852713 C137.425271,20.3852713 139.082636,18.3589147 140.589612,16.2302326 C140.840775,15.3496124 141.174109,12.9248062 141.271783,11.9573643 C140.904341,11.6255814 140.174109,11.5031008 139.38186,11.5031008 C138.440775,11.5031008 137.530698,12.2209302 136.983411,12.8875969 C136.233023,13.8317829 135.467132,15.879845 135.467132,17.6271318 C135.467132,18.4953488 135.676434,20.3852713 136.702791,20.3852713 L136.735349,20.3852713 Z M136.042326,22.4953488 C134.848527,22.4953488 133.949302,20.5511628 133.949302,18.6891473 C133.949302,17.5837209 134.091938,16.7124031 134.465581,15.7496124 C135.105891,13.9651163 136.893488,11.8705426 139.039225,10.6953488 C139.636124,10.4023256 140.095039,10.1620155 140.516744,10.1620155 C140.895039,10.1620155 141.33845,10.2224806 141.575659,10.2937984 C141.949302,7.63643411 142.41907,4.04263566 142.555504,1.99767442 C142.58186,1.64418605 142.454729,1.63643411 142.225271,1.66899225 C141.871783,1.73565891 141.046977,2.02403101 140.874884,2.05193798 C140.811318,2.07984496 140.664031,1.80077519 140.73845,1.76976744 C141.389612,1.32790698 143.42062,0.121705426 144.067132,0.121705426 C144.386512,0.121705426 144.318295,0.819379845 143.94,3.55271318 C143.598915,5.96356589 142.712093,11.555814 142.02062,17.4565891 C141.718295,20.003876 141.870233,20.3604651 142.13845,20.1945736 C142.575659,19.9341085 143.636124,19.0643411 143.933798,18.8472868 C144.028372,18.7837209 144.091938,19.0922481 144.008217,19.2922481 C143.606667,19.9666667 141.225271,22.8023256 140.626822,22.8023256 C140.372558,22.8023256 140.042326,22.3651163 140.105891,21.7992248 C140.617519,17.6302326 140.544651,17.5418605 140.38031,17.5697674 C139.867132,18.1837209 136.822171,22.0147287 136.606667,22.2410853 C136.456279,22.4023256 136.265581,22.4953488 136.074884,22.4953488 L136.042326,22.4953488 Z" id="Fill-22" fill="#231F20"/>
                                        <path d="M154.910078,4.7648062 C155.048062,3.48883721 154.925581,3.22682171 154.457364,3.16790698 C154.017054,3.12139535 153.254264,3.08883721 152.900775,3.08883721 C152.67907,3.08883721 152.67907,2.9896124 152.67907,2.88418605 C152.67907,2.6655814 152.866667,2.45782946 153.302326,2.45782946 C154.28062,2.45782946 155.682171,2.62527132 157.023256,2.62527132 C158.210853,2.62527132 159.167442,2.52604651 159.522481,2.52604651 C159.592248,2.55395349 159.716279,2.61751938 159.595349,2.85937984 C159.429457,3.18806202 159.271318,3.22372093 159.164341,3.22372093 C158.525581,3.19581395 158.156589,3.19581395 157.613953,3.28418605 C157.153488,3.34775194 157.010853,3.91054264 156.786047,4.98341085 C156.427907,6.73844961 155.35969,15.6376744 155.15814,17.8268217 C155.026357,19.4950388 154.973643,20.6128682 155.062016,20.8826357 C155.178295,21.2330233 155.71938,21.3570543 157.23876,21.3570543 C161.420155,21.3570543 162.113178,21.1508527 162.812403,20.8299225 C163.834109,20.3694574 164.451163,18.2144186 164.8,16.8965891 C164.888372,16.7911628 165.044961,16.8268217 165.151938,16.9306977 C165.489922,17.1818605 165.330233,17.6903876 165.231008,18.0469767 C164.404651,20.6578295 163.866667,21.6299225 163.243411,22.0686822 C162.846512,22.2299225 162.217054,22.2934884 161.289922,22.2934884 C157.945736,22.2934884 157.12093,22.1663566 153.578295,22.1663566 C152.527132,22.1663566 151.72093,22.2903876 151.210853,22.2624806 C150.510078,22.236124 150.412403,22.0686822 150.348837,21.7818605 C150.344186,21.6237209 150.404651,21.5477519 150.668217,21.5477519 C151.060465,21.5477519 151.516279,21.6020155 152.111628,21.5477519 C152.572093,21.4903876 152.831008,21.360155 152.99845,20.1043411 C153.156589,18.9167442 153.43876,17.4686822 153.995349,12.8113178 L154.910078,4.7648062 Z" id="Fill-24" fill="#231F20"/>
                                        <path d="M166.958915,13.2631008 C167.343411,12.6460465 170.09845,10.0631008 170.762016,10.0631008 C170.889147,10.0631008 171.104651,10.3049612 171.041085,10.4351938 C170.008527,12.9173643 169.165116,17.2305426 169.14186,18.9251163 C169.103101,19.6941085 169.335659,20.3034109 169.777519,20.3034109 C170.199225,20.3034109 171.053488,19.7282171 171.748062,18.7685271 C172.369767,17.9018605 174.078295,14.6832558 174.923256,10.7948837 C175.110853,10.6103876 176.234884,9.97472868 176.327907,9.97472868 C176.563566,9.97472868 176.531008,10.3995349 176.467442,10.6196899 C175.775969,12.9902326 174.958915,16.8941085 174.937209,19.3762791 C174.937209,19.9096124 175.09845,19.963876 176.765116,18.6258915 C176.833333,18.5979845 177.011628,18.7809302 177.011628,18.8894574 C176.079845,20.0786047 173.808527,22.7142636 173.560465,22.7142636 C173.148062,22.7142636 173.087597,21.6506977 173.087597,21.3607752 C173.282946,19.8941085 173.690698,18.3173643 173.893798,16.8181395 C173.636434,16.8724031 173.239535,17.4506977 172.284496,18.9018605 C171.752713,19.7576744 170.45969,21.4475969 169.7,22.1902326 C169.408527,22.4739535 169.231783,22.6010853 169.05814,22.6010853 C168.61938,22.6010853 167.655039,21.7685271 167.662791,20.2491473 C167.670543,19.2289922 167.82093,17.384031 168.665891,12.9034109 C168.670543,12.7127132 168.54186,12.6429457 168.37907,12.7096124 C167.997674,12.8941085 167.433333,13.4258915 166.988372,13.7452713 L166.958915,13.2631008 Z" id="Fill-26" fill="#231F20"/>
                                        <path d="M181.212093,22.5533333 C180.545426,22.5533333 179.877209,22.1843411 179.432248,21.6634109 C179.08031,21.2184496 178.725271,20.5455814 178.725271,19.0897674 C178.725271,17.2634109 179.143876,15.0897674 179.706667,13.9843411 C180.340775,12.7006202 181.505116,11.5827907 182.753178,10.6742636 C183.102016,10.42 183.791938,10.1300775 184.28031,10.1300775 C184.626047,10.1300775 185.309767,10.2897674 185.508217,10.5703876 C185.647752,10.7703876 185.824496,11.2773643 185.827597,11.516124 C185.830698,11.8029457 185.733023,12.2494574 185.491163,12.3579845 C185.100465,12.1037209 184.300465,11.6013953 183.170233,11.6013953 C182.12062,11.6013953 181.644651,12.1486822 181.288062,12.7905426 C180.708217,13.8137984 180.312868,16.2882171 180.312868,18.1145736 C180.312868,19.2913178 180.494264,20.9114729 182.083411,20.9114729 C183.210543,20.9114729 184.484961,19.792093 184.897364,19.4851163 C184.970233,19.4525581 185.036899,19.4835659 185.036899,19.5796899 C185.04,19.9796899 185.024496,20.0013953 184.929922,20.0913178 C183.877209,21.0727132 182.128372,22.5533333 181.244651,22.5533333 L181.212093,22.5533333 Z" id="Fill-28" fill="#231F20"/>
                                        <path d="M191.483411,3.58682171 C191.853953,3.58682171 192.15938,4.02248062 192.15938,4.52635659 C192.15938,5.23178295 191.688062,5.67054264 191.086512,5.67054264 C190.574884,5.67054264 190.205891,5.29844961 190.205891,4.79612403 C190.205891,4.02248062 190.915969,3.58682171 191.450853,3.58682171 L191.483411,3.58682171 Z M188.464806,22.6472868 C187.753178,22.6472868 187.740775,20.9821705 187.83845,20.3790698 C188.092713,18.7868217 189.00124,13.996124 189.235349,12.824031 C189.266357,12.5992248 189.19969,12.5031008 189.126822,12.5356589 C188.424496,12.8751938 188.03845,13.1155039 187.502016,13.472093 C187.489612,13.4085271 187.388837,13.1930233 187.418295,13.0968992 C187.556279,12.8302326 190.418295,10.0348837 190.702016,10.0348837 C190.869457,10.0348837 191.153178,10.644186 191.055504,10.9496124 C190.374884,13.3418605 189.79969,16.9325581 189.39969,20.0255814 C189.340775,20.5790698 189.412093,20.6457364 191.284961,19.3945736 C191.323721,19.5914729 191.343876,19.7434109 191.196589,19.9790698 C190.855504,20.5914729 188.981085,22.6472868 188.495814,22.6472868 L188.464806,22.6472868 Z" id="Fill-30" fill="#231F20"/>
                                        <path d="M197.456434,19.9612403 C197.464186,20.2 197.467287,20.2031008 197.363411,20.2790698 C197.146357,20.4403101 194.963411,22.5922481 194.67814,22.5922481 C193.768062,22.5922481 193.578915,21.4124031 193.578915,20.7751938 C193.603721,19.2775194 194.231628,14.9643411 194.940155,10.020155 C195.764961,4.0496124 195.944806,3.04651163 196.008372,2.21550388 C196.04093,1.93643411 195.929302,1.92093023 195.723101,1.98914729 C195.095194,2.20310078 194.671938,2.46666667 194.259535,2.6744186 C194.16031,2.73488372 194.138605,2.26821705 194.206822,2.22945736 C194.735504,1.79534884 196.778915,0.0465116279 197.296744,0.0465116279 C197.662636,0.0465116279 197.836279,0.741085271 197.617674,2.11317829 C196.552558,8.69457364 195.59907,14.8046512 195.256434,18.2930233 C195.07814,20.0496124 195.256434,20.5581395 195.450233,20.5581395 C195.695194,20.5581395 196.657984,20.1131783 197.422326,19.7348837 L197.456434,19.9612403 Z" id="Fill-32" fill="#231F20"/>
                                        <path d="M203.505736,11.1950388 C202.271628,11.1950388 201.423566,13.2756589 201.108837,14.5779845 C201.082481,14.6772093 201.175504,14.8617054 201.299535,14.8322481 C202.79876,14.4710078 205.091783,13.6260465 205.091783,13.0027907 C205.091783,11.8368992 204.665426,11.1950388 203.538295,11.1950388 L203.505736,11.1950388 Z M199.164651,18.3748837 C199.164651,16.1097674 200.031318,12.6431008 201.992558,11.3469767 C202.423566,11.0524031 204.322791,10.1268217 204.84062,10.1268217 C205.125891,10.1268217 206.631318,10.6834109 206.631318,12.4493023 C206.631318,13.0632558 206.313488,13.9562791 205.732093,14.1500775 C204.487132,14.6617054 202.490233,15.1624806 200.933643,15.4942636 C200.842171,15.7950388 200.75845,16.3733333 200.75845,17.5717829 C200.75845,19.495814 201.293333,20.9872868 203.152248,20.9872868 C204.00186,20.9872868 205.20186,20.391938 205.825116,20.1004651 C205.897984,20.067907 205.946047,20.0973643 206.057674,20.4493023 C205.077829,21.2756589 201.981705,22.5810853 201.60186,22.5810853 C200.127442,22.5810853 199.164651,20.7221705 199.164651,18.4074419 L199.164651,18.3748837 Z" id="Fill-34" fill="#231F20"/>
                                        <path d="M227.433798,8.34170543 C227.433798,10.940155 225.883411,12.9448062 223.802791,13.7990698 C223.173333,14.0657364 222.367132,14.2285271 221.895814,14.2285271 C221.377984,14.2285271 220.302016,13.9773643 219.830698,13.6145736 C219.636899,13.4533333 219.579535,13.3355039 219.587287,13.2114729 C219.593488,13.0874419 219.703566,13.0331783 219.908217,13.0595349 C220.23845,13.147907 220.750078,13.2021705 221.229147,13.2021705 C223.875659,13.2021705 225.43845,11.0858915 225.43845,8.33860465 C225.43845,5.41147287 223.884961,3.11534884 220.302016,3.11534884 C219.729922,3.11534884 219.373333,3.20682171 219.336124,3.48589147 C219.185736,4.32775194 218.888062,6.7324031 218.422946,11.2579845 C218.049302,14.7928682 217.715969,18.444031 217.568682,20.5463566 C217.514419,21.3324031 217.674109,21.5122481 218.095814,21.5153488 C218.740775,21.5153488 219.393488,21.52 219.824496,21.52 C219.987287,21.52 220.108217,21.5866667 220.108217,21.7137984 C220.108217,21.9060465 220.036899,22.0688372 219.903566,22.1603101 C219.793488,22.223876 219.539225,22.223876 219.182636,22.223876 L216.24155,22.1665116 C215.154729,22.1665116 214.294264,22.2936434 213.776434,22.2936434 C213.39814,22.2936434 213.177984,22.2936434 213.08031,22.1355039 C213.019845,22.0378295 212.990388,21.9168992 212.987287,21.7928682 C212.953178,21.6936434 213.053953,21.6331783 213.232248,21.6331783 C215.08186,21.6176744 215.333023,21.499845 215.56093,20.4672868 C216.094264,18.0378295 217.325271,5.69674419 217.384186,3.75875969 C217.384186,3.37581395 217.253953,3.2703876 216.869457,3.26728682 C216.123721,3.26418605 215.59969,3.32 215.27876,3.32 C215.11907,3.32 215.024496,3.05643411 215.088062,2.81147287 C215.115969,2.68434109 215.179535,2.62077519 215.488062,2.62077519 L217.334574,2.62852713 C218.131473,2.62852713 219.269457,2.46263566 220.63845,2.46263566 C222.410543,2.46263566 224.108217,2.74790698 225.365581,3.77271318 C226.894264,5.00837209 227.433798,6.56496124 227.433798,8.30914729 L227.433798,8.34170543 Z" id="Fill-36" fill="#231F20"/>
                                        <path d="M228.784341,18.183876 C228.784341,19.1172093 228.908372,20.404031 229.785891,20.404031 C230.353333,20.404031 232.387442,18.0024806 233.266512,16.6908527 C233.604496,16.100155 233.717674,15.7668217 234.316124,11.7032558 C234.137829,11.5668217 233.74093,11.5032558 233.09907,11.5032558 C231.866512,11.5032558 231.05876,12.1978295 230.283566,13.1900775 C229.204496,14.6644961 228.784341,16.7063566 228.784341,18.1513178 L228.784341,18.183876 Z M228.993643,22.5807752 C228.602946,22.5807752 228.209147,22.1652713 227.951783,21.7900775 C227.488217,21.1482171 227.209147,20.0737984 227.209147,19.1048062 C227.209147,17.052093 228.033953,15.1218605 228.765736,14.1203101 C229.644806,12.9420155 230.598295,11.9063566 232.717674,10.4489922 C232.999845,10.2893023 233.305271,10.1311628 233.886667,10.1311628 C234.550233,10.1311628 235.013798,10.2257364 235.198295,10.2970543 C235.503721,10.1420155 235.930078,10.004031 236.251008,10.004031 C235.503721,12.5947287 235.033953,15.7621705 234.909922,17.1482171 C234.788992,19.2443411 234.776589,19.652093 234.916124,19.7730233 C235.561085,19.3497674 235.913023,19.0350388 236.702171,18.4350388 C236.736279,18.4350388 236.77814,18.6675969 236.77814,18.8443411 C236.311473,19.5373643 234.06186,22.6443411 233.584341,22.6443411 C233.429302,22.6443411 233.187442,22.4924031 233.02,22.3869767 C233.171938,21.1420155 233.607597,17.6272868 233.547132,17.335814 C233.193643,17.8288372 229.902171,21.8815504 229.495969,22.2893023 C229.277364,22.5141085 229.147132,22.5807752 229.023101,22.5807752 L228.993643,22.5807752 Z" id="Fill-38" fill="#231F20"/>
                                        <path d="M241.154109,22.5533333 C240.487442,22.5533333 239.816124,22.1843411 239.371163,21.6634109 C239.022326,21.2184496 238.665736,20.5455814 238.665736,19.0897674 C238.665736,17.2634109 239.085891,15.0897674 239.648682,13.9843411 C240.282791,12.7006202 241.444031,11.5827907 242.692093,10.6742636 C243.044031,10.42 243.733953,10.1300775 244.222326,10.1300775 C244.566512,10.1300775 245.251783,10.2897674 245.448682,10.5703876 C245.589767,10.7703876 245.763411,11.2773643 245.769612,11.516124 C245.772713,11.8029457 245.675039,12.2494574 245.433178,12.3579845 C245.03938,12.1037209 244.242481,11.6013953 243.110698,11.6013953 C242.062636,11.6013953 241.586667,12.1486822 241.230078,12.7905426 C240.648682,13.8137984 240.254884,16.2882171 240.254884,18.1145736 C240.254884,19.2913178 240.436279,20.9114729 242.025426,20.9114729 C243.152558,20.9114729 244.426977,19.792093 244.83938,19.4851163 C244.909147,19.4525581 244.978915,19.4835659 244.978915,19.5796899 C244.982016,19.9796899 244.966512,20.0013953 244.868837,20.0913178 C243.819225,21.0727132 242.068837,22.5533333 241.185116,22.5533333 L241.154109,22.5533333 Z" id="Fill-40" fill="#231F20"/>
                                        <path d="M253.608682,11.627907 C252.421085,11.627907 249.586977,14.1410853 249.411783,15.8914729 C251.064496,15.9364341 254.701705,15.1953488 254.701705,12.9364341 C254.701705,12.2372093 254.35907,11.627907 253.64124,11.627907 L253.608682,11.627907 Z M254.625736,10.0713178 C255.555969,10.0713178 256.23969,11.2046512 256.23969,12.0465116 C256.23969,13.5689922 254.892403,14.6744186 254.408682,15.027907 C253.884651,15.3767442 252.427287,16.124031 251.622636,16.2976744 C252.802481,17.8108527 253.790078,18.9705426 254.732713,20.3069767 C254.946667,20.5937984 255.171473,20.8248062 255.343566,20.8248062 C255.991628,20.8248062 257.100155,19.6945736 257.366822,19.4914729 C257.466047,19.503876 257.551318,19.751938 257.48155,19.9457364 C257.106357,20.6883721 255.546667,22.8077519 254.453643,22.8077519 C254.307907,22.8077519 254.19938,22.7379845 254.129612,22.6015504 C253.236589,21.3271318 250.732713,16.4403101 249.224186,16.3906977 C249.142016,16.9813953 248.712558,20.9364341 248.545116,22.1317829 C248.354419,22.1984496 247.337364,22.4775194 247.204031,22.4775194 C247.107907,22.4775194 246.901705,22.2682171 246.928062,22.1689922 C247.047442,21.5209302 247.966822,15.6620155 249.430388,4.95968992 C249.802481,2.16124031 249.768372,1.99844961 249.548217,2.05426357 C249.132713,2.16589147 248.56062,2.36434109 248.207132,2.49457364 C248.179225,2.48682171 248.128062,2.1627907 248.245891,2.06976744 C248.71876,1.60465116 251.073798,0 251.270698,0 C251.444341,0 251.631938,0.31627907 251.571473,0.643410853 C251.261395,2.7379845 250.402481,7.86356589 249.650543,13.2387597 C249.647442,13.3782946 249.757519,13.4325581 249.898605,13.2992248 C250.483101,12.7751938 253.850543,10.0713178 254.593178,10.0713178 L254.625736,10.0713178 Z" id="Fill-42" fill="#231F20"/>
                                        <path d="M260.373488,18.183876 C260.373488,19.1172093 260.497519,20.404031 261.375039,20.404031 C261.942481,20.404031 263.976589,18.0024806 264.85876,16.6908527 C265.193643,16.100155 265.309922,15.7668217 265.905271,11.7032558 C265.730078,11.5668217 265.330078,11.5032558 264.691318,11.5032558 C263.455659,11.5032558 262.647907,12.1978295 261.875814,13.1900775 C260.796744,14.6644961 260.373488,16.7063566 260.373488,18.1513178 L260.373488,18.183876 Z M260.582791,22.5807752 C260.192093,22.5807752 259.798295,22.1652713 259.544031,21.7900775 C259.080465,21.1482171 258.801395,20.0737984 258.801395,19.1048062 C258.801395,17.052093 259.623101,15.1218605 260.357984,14.1203101 C261.237054,12.9420155 262.187442,11.9063566 264.309922,10.4489922 C264.592093,10.2893023 264.897519,10.1311628 265.475814,10.1311628 C266.142481,10.1311628 266.602946,10.2257364 266.790543,10.2970543 C267.092868,10.1420155 267.519225,10.004031 267.843256,10.004031 C267.092868,12.5947287 266.623101,15.7621705 266.502171,17.1482171 C266.38124,19.2443411 266.365736,19.652093 266.505271,19.7730233 C267.150233,19.3497674 267.505271,19.0350388 268.294419,18.4350388 C268.325426,18.4350388 268.370388,18.6675969 268.370388,18.8443411 C267.903721,19.5373643 265.654109,22.6443411 265.173488,22.6443411 C265.01845,22.6443411 264.77969,22.4924031 264.612248,22.3869767 C264.764186,21.1420155 265.199845,17.6272868 265.13938,17.335814 C264.785891,17.8288372 261.494419,21.8815504 261.088217,22.2893023 C260.869612,22.5141085 260.736279,22.5807752 260.615349,22.5807752 L260.582791,22.5807752 Z" id="Fill-44" fill="#231F20"/>
                                        <path d="M272.646357,10.1586047 C273.040155,10.1586047 273.188992,10.8857364 273.188992,11.2376744 C273.215349,11.6888372 273.151783,13.3415504 273.012248,14.3291473 C272.985891,14.6082171 273.055659,14.6314729 273.151783,14.5260465 C273.437054,14.0051163 275.162636,10.9431008 275.592093,10.4485271 C275.846357,10.1617054 276.210698,10.0066667 276.554884,10.0066667 C277.113023,10.0066667 277.809147,10.5322481 277.809147,11.1012403 C277.809147,11.4547287 277.809147,12.215969 277.503721,12.4826357 C277.361085,12.6175194 277.233953,12.5849612 277.131628,12.4934884 C276.888217,12.2578295 276.62,12.0795349 276.173488,12.0795349 C274.742481,12.0795349 273.736279,14.4175194 273.22155,16.2609302 C272.872713,17.4624806 272.252558,21.5275969 272.086667,22.084186 C272.02,22.2686822 271.210698,22.5617054 270.841705,22.5617054 C270.686667,22.5617054 270.475814,22.2903876 270.482016,22.1415504 C270.920775,19.8702326 271.747132,16.3586047 271.913023,13.6531783 C271.968837,12.4392248 271.759535,12.2795349 271.241705,12.5508527 C270.914574,12.712093 270.393643,13.1632558 270.095969,13.4717829 C270.032403,13.5027907 269.837054,13.2268217 269.854109,13.1353488 C270.120775,12.7508527 272.170388,10.1586047 272.615349,10.1586047 L272.646357,10.1586047 Z" id="Fill-46" fill="#231F20"/>
                                        <path d="M280.749612,20.3852713 C281.439535,20.3852713 283.096899,18.3589147 284.603876,16.2302326 C284.855039,15.3496124 285.188372,12.9248062 285.286047,11.9573643 C284.918605,11.6255814 284.186822,11.5031008 283.396124,11.5031008 C282.455039,11.5031008 281.543411,12.2209302 280.997674,12.8875969 C280.247287,13.8317829 279.481395,15.879845 279.481395,17.6271318 C279.481395,18.4953488 279.689147,20.3852713 280.717054,20.3852713 L280.749612,20.3852713 Z M280.056589,22.4953488 C278.862791,22.4953488 277.963566,20.5511628 277.963566,18.6891473 C277.963566,17.5837209 278.106202,16.7124031 278.478295,15.7496124 C279.120155,13.9651163 280.907752,11.8705426 283.053488,10.6953488 C283.650388,10.4023256 284.107752,10.1620155 284.531008,10.1620155 C284.907752,10.1620155 285.352713,10.2224806 285.588372,10.2937984 C285.963566,7.63643411 286.433333,4.04263566 286.569767,1.99767442 C286.596124,1.64418605 286.468992,1.63643411 286.239535,1.66899225 C285.886047,1.73565891 285.06124,2.02403101 284.889147,2.05193798 C284.825581,2.07984496 284.676744,1.80077519 284.752713,1.76976744 C285.403876,1.32790698 287.434884,0.121705426 288.081395,0.121705426 C288.399225,0.121705426 288.332558,0.819379845 287.952713,3.55271318 C287.611628,5.96356589 286.726357,11.555814 286.033333,17.4565891 C285.731008,20.003876 285.882946,20.3604651 286.151163,20.1945736 C286.588372,19.9341085 287.650388,19.0643411 287.948062,18.8472868 C288.041085,18.7837209 288.104651,19.0922481 288.022481,19.2922481 C287.62093,19.9666667 285.239535,22.8023256 284.641085,22.8023256 C284.386822,22.8023256 284.056589,22.3651163 284.120155,21.7992248 C284.631783,17.6302326 284.558915,17.5418605 284.393023,17.5697674 C283.881395,18.1837209 280.834884,22.0147287 280.61938,22.2410853 C280.470543,22.4023256 280.279845,22.4953488 280.089147,22.4953488 L280.056589,22.4953488 Z" id="Fill-48" fill="#231F20"/>
                                        <path d="M302.058295,21.5541085 C302.185426,21.5541085 302.248992,21.6533333 302.131163,21.8626357 C302.00093,22.1231008 301.940465,22.2502326 301.191628,22.2502326 C300.145116,22.2502326 299.126512,22.1665116 298.073798,22.1665116 C297.019535,22.1665116 296.066047,22.2936434 295.303256,22.2936434 C294.979225,22.2936434 294.909457,22.1990698 294.996279,21.9324031 C295.059845,21.6905426 295.221085,21.6269767 295.323411,21.623876 C295.659845,21.6176744 296.025736,21.6424806 296.304806,21.6424806 C296.946667,21.6331783 297.15907,21.4688372 297.376124,20.092093 C298.103256,15.5587597 298.951318,6.34015504 299.097054,4.08124031 C299.123411,3.46883721 298.929612,3.30294574 298.624186,3.23937984 C298.173023,3.17271318 297.909457,3.1572093 296.816434,3.14170543 C296.723411,3.13860465 296.686202,3.01457364 296.714109,2.89054264 C296.777674,2.62077519 296.965271,2.43007752 297.379225,2.43007752 C298.258295,2.43007752 299.166822,2.65333333 300.355969,2.65333333 L305.822636,2.65333333 C307.472248,2.65333333 308.030388,2.58976744 308.698605,2.49674419 C308.850543,2.46573643 309.002481,2.46883721 309.066047,2.54015504 C309.149767,2.69674419 309.225736,3.3696124 308.723411,5.94790698 C308.580775,6.69209302 308.329612,6.76651163 308.19938,6.76651163 C308.050543,6.76651163 307.983876,6.67503876 307.983876,6.52775194 C308.132713,4.74325581 307.974574,4.20527132 307.554419,3.91534884 C307.030388,3.5448062 306.095504,3.4455814 303.647442,3.4455814 C302.293953,3.4455814 301.664496,3.44868217 301.349767,3.51224806 C301.131163,3.57581395 301.004031,3.72310078 300.931163,4.32155039 C300.538915,7.16496124 300.283101,9.69984496 300.152868,11.5556589 C300.148217,11.6703876 300.28155,11.8254264 300.374574,11.8254264 C304.383876,11.8254264 305.083101,11.7277519 305.461395,11.6006202 C305.88,11.5013953 306.306357,11.0703876 306.493953,10.2905426 C306.557519,10.016124 306.848992,10.1432558 306.942016,10.2703876 C306.811783,11.492093 306.642791,14.1928682 306.636589,14.3835659 C306.633488,14.4812403 306.470698,14.6083721 306.188527,14.6765891 C306.095504,14.1572093 306.031938,13.72 305.88,13.3866667 C305.670698,12.8548837 305.24124,12.671938 300.114109,12.7029457 C299.986977,12.9277519 299.831938,14.671938 299.393178,19.1494574 C299.179225,21.3820155 299.405581,21.5851163 300.934264,21.5727132 L302.058295,21.5541085 Z" id="Fill-50" fill="#231F20"/>
                                        <path d="M313.471163,11.3857364 C312.832403,11.3857364 312.387442,11.7221705 312.02,12.0756589 C311.399845,12.7299225 310.599845,14.943876 310.599845,17.5748837 C310.599845,19.2012403 310.948682,21.2213953 312.988992,21.2213953 C313.474264,21.2213953 313.950233,20.9872868 314.288217,20.6524031 C315.040155,19.964031 315.685116,17.5516279 315.685116,15.0136434 C315.685116,13.6089922 315.406047,12.784186 315.142481,12.3066667 C314.736279,11.6741085 314.224651,11.3857364 313.502171,11.3857364 L313.471163,11.3857364 Z M314.709922,10.0989147 C316.063411,10.0989147 317.308372,12.0493023 317.308372,14.5144186 C317.308372,16.6570543 316.599845,18.7950388 315.984341,19.7066667 C315.37814,20.6151938 313.62,21.9082171 312.54093,22.3624806 C312.29907,22.4834109 311.987442,22.584186 311.790543,22.584186 C309.652558,22.584186 308.871163,20.164031 308.871163,18.1872868 C308.871163,16.1314729 309.474264,13.7934884 310.761085,12.3733333 C311.387442,11.6337984 313.722326,10.0989147 314.678915,10.0989147 L314.709922,10.0989147 Z" id="Fill-52" fill="#231F20"/>
                                        <path d="M319.26093,13.2631008 C319.645426,12.6460465 322.397364,10.0631008 323.064031,10.0631008 C323.191163,10.0631008 323.403566,10.3049612 323.34,10.4351938 C322.307442,12.9173643 321.465581,17.2305426 321.443876,18.9251163 C321.405116,19.6941085 321.637674,20.3034109 322.076434,20.3034109 C322.49814,20.3034109 323.355504,19.7282171 324.048527,18.7685271 C324.671783,17.9018605 326.38031,14.6832558 327.222171,10.7948837 C327.409767,10.6103876 328.535349,9.97472868 328.626822,9.97472868 C328.865581,9.97472868 328.833023,10.3995349 328.769457,10.6196899 C328.077984,12.9902326 327.26093,16.8941085 327.239225,19.3762791 C327.239225,19.9096124 327.397364,19.963876 329.065581,18.6258915 C329.132248,18.5979845 329.313643,18.7809302 329.313643,18.8894574 C328.37876,20.0786047 326.110543,22.7142636 325.862481,22.7142636 C325.450078,22.7142636 325.389612,21.6506977 325.389612,21.3607752 C325.583411,19.8941085 325.989612,18.3173643 326.195814,16.8181395 C325.935349,16.8724031 325.53845,17.4506977 324.584961,18.9018605 C324.054729,19.7576744 322.758605,21.4475969 322.002016,22.1902326 C321.710543,22.4739535 321.532248,22.6010853 321.360155,22.6010853 C320.919845,22.6010853 319.957054,21.7685271 319.963256,20.2491473 C319.972558,19.2289922 320.121395,17.384031 320.966357,12.9034109 C320.969457,12.7127132 320.842326,12.6429457 320.681085,12.7096124 C320.29969,12.8941085 319.733798,13.4258915 319.288837,13.7452713 L319.26093,13.2631008 Z" id="Fill-54" fill="#231F20"/>
                                        <path d="M341.026977,19.2768992 C341.036279,19.652093 338.002171,22.6164341 337.447132,22.6164341 C337.287442,22.6164341 336.906047,22.1265116 336.954109,21.9048062 C337.774264,19.4893023 338.495194,15.5947287 338.673488,13.659845 C338.816124,12.2427907 338.606822,11.7544186 338.152558,11.7544186 C337.138605,11.7544186 335.140155,14.5590698 334.177364,16.8396899 C333.329302,18.9141085 332.684341,21.5931783 332.48124,22.2862016 C332.43938,22.3714729 331.673488,22.6660465 331.285891,22.6660465 C331.15876,22.6660465 331.034729,22.383876 331.04093,22.307907 C331.11845,21.6784496 331.699845,19.3621705 332.12155,17.4753488 C332.541705,15.6133333 332.871938,13.3544186 332.871938,12.9699225 C332.875039,12.700155 332.811473,12.4660465 332.569612,12.4660465 C332.251783,12.4660465 331.315349,13.2086822 330.870388,13.5745736 C330.786667,13.4722481 330.704496,13.2629457 330.774264,13.1869767 C331.085891,12.652093 333.126202,10.2939535 333.510698,10.2939535 C333.68124,10.2939535 333.947907,10.4955039 334.082791,10.7916279 C334.352558,11.3435659 334.437829,12.0970543 333.698295,15.9342636 C335.044031,13.735814 336.151008,12.424186 337.484341,11.2288372 C338.155659,10.5683721 339.022326,10.004031 339.27969,10.004031 C340.099845,10.004031 340.524651,11.2986047 340.351008,12.5032558 C340.106047,14.1404651 339.273488,18.783876 339.188217,19.9606202 C339.146357,20.2970543 339.549457,20.0195349 340.978915,18.9528682 L341.026977,19.2768992 Z" id="Fill-56" fill="#231F20"/>
                                        <path d="M345.832558,20.3852713 C346.522481,20.3852713 348.179845,18.3589147 349.686822,16.2302326 C349.937984,15.3496124 350.271318,12.9248062 350.368992,11.9573643 C350.00155,11.6255814 349.269767,11.5031008 348.47907,11.5031008 C347.537984,11.5031008 346.626357,12.2209302 346.08062,12.8875969 C345.330233,13.8317829 344.564341,15.879845 344.564341,17.6271318 C344.564341,18.4953488 344.772093,20.3852713 345.8,20.3852713 L345.832558,20.3852713 Z M345.139535,22.4953488 C343.945736,22.4953488 343.046512,20.5511628 343.046512,18.6891473 C343.046512,17.5837209 343.189147,16.7124031 343.56124,15.7496124 C344.203101,13.9651163 345.990698,11.8705426 348.136434,10.6953488 C348.733333,10.4023256 349.190698,10.1620155 349.613953,10.1620155 C349.990698,10.1620155 350.435659,10.2224806 350.671318,10.2937984 C351.046512,7.63643411 351.516279,4.04263566 351.652713,1.99767442 C351.67907,1.64418605 351.551938,1.63643411 351.322481,1.66899225 C350.968992,1.73565891 350.144186,2.02403101 349.972093,2.05193798 C349.908527,2.07984496 349.75969,1.80077519 349.835659,1.76976744 C350.486822,1.32790698 352.517829,0.121705426 353.164341,0.121705426 C353.482171,0.121705426 353.415504,0.819379845 353.035659,3.55271318 C352.694574,5.96356589 351.809302,11.555814 351.116279,17.4565891 C350.813953,20.003876 350.965891,20.3604651 351.234109,20.1945736 C351.671318,19.9341085 352.733333,19.0643411 353.031008,18.8472868 C353.124031,18.7837209 353.187597,19.0922481 353.105426,19.2922481 C352.703876,19.9666667 350.322481,22.8023256 349.724031,22.8023256 C349.469767,22.8023256 349.139535,22.3651163 349.203101,21.7992248 C349.714729,17.6302326 349.64186,17.5418605 349.475969,17.5697674 C348.964341,18.1837209 345.917829,22.0147287 345.702326,22.2410853 C345.553488,22.4023256 345.362791,22.4953488 345.172093,22.4953488 L345.139535,22.4953488 Z" id="Fill-58" fill="#231F20"/>
                                        <path d="M356.215969,18.183876 C356.215969,19.1172093 356.34,20.404031 357.217519,20.404031 C357.784961,20.404031 359.81907,18.0024806 360.69814,16.6908527 C361.036124,16.100155 361.149302,15.7668217 361.747752,11.7032558 C361.569457,11.5668217 361.172558,11.5032558 360.530698,11.5032558 C359.29814,11.5032558 358.490388,12.1978295 357.715194,13.1900775 C356.636124,14.6644961 356.215969,16.7063566 356.215969,18.1513178 L356.215969,18.183876 Z M356.425271,22.5807752 C356.034574,22.5807752 355.640775,22.1652713 355.383411,21.7900775 C354.919845,21.1482171 354.640775,20.0737984 354.640775,19.1048062 C354.640775,17.052093 355.465581,15.1218605 356.197364,14.1203101 C357.076434,12.9420155 358.029922,11.9063566 360.149302,10.4489922 C360.431473,10.2893023 360.736899,10.1311628 361.318295,10.1311628 C361.98186,10.1311628 362.445426,10.2257364 362.629922,10.2970543 C362.935349,10.1420155 363.361705,10.004031 363.682636,10.004031 C362.935349,12.5947287 362.465581,15.7621705 362.34155,17.1482171 C362.22062,19.2443411 362.208217,19.652093 362.347752,19.7730233 C362.992713,19.3497674 363.344651,19.0350388 364.133798,18.4350388 C364.167907,18.4350388 364.209767,18.6675969 364.209767,18.8443411 C363.743101,19.5373643 361.493488,22.6443411 361.015969,22.6443411 C360.86093,22.6443411 360.61907,22.4924031 360.451628,22.3869767 C360.603566,21.1420155 361.039225,17.6272868 360.97876,17.335814 C360.625271,17.8288372 357.333798,21.8815504 356.927597,22.2893023 C356.708992,22.5141085 356.57876,22.5807752 356.454729,22.5807752 L356.425271,22.5807752 Z" id="Fill-60" fill="#231F20"/>
                                        <path d="M369.297364,11.9186047 C369.179535,11.9186047 369.084961,12.0674419 369.052403,12.2271318 C368.557829,14.5744186 368.213643,17.7573643 368.156279,19.3589147 C368.131473,20.5604651 368.356279,20.9217054 368.743876,20.9217054 C369.28186,20.9217054 370.117519,20.4782946 370.863256,19.6131783 C371.083411,19.5914729 371.095814,20.0968992 370.965581,20.2333333 C370.787287,20.4178295 368.531473,22.6736434 367.247752,22.6736434 C366.987287,22.6736434 366.742326,22.4751938 366.629147,22.2627907 C366.426047,21.8782946 366.368682,20.9992248 366.514419,19.5046512 C366.698915,17.7635659 367.187287,14.3434109 367.588837,12.1666667 C367.574884,12.0209302 367.461705,11.9945736 366.362481,11.9883721 C366.196589,11.9821705 366.165581,11.7372093 366.260155,11.6643411 C366.753178,11.3310078 367.356279,10.9077519 367.922171,10.7589147 C368.376434,9.12170543 369.136124,7.6875969 369.812093,6.97596899 C369.984186,6.8379845 370.167132,6.68604651 370.323721,6.68604651 C370.429147,6.68604651 370.43845,6.7496124 370.348527,6.94031008 C369.957829,7.89844961 369.515969,9.42713178 369.351628,10.6317829 C370.221395,10.5945736 370.47876,10.5589147 371.226047,10.472093 C371.404341,10.4410853 371.629147,10.5434109 371.629147,10.7310078 L371.756279,11.6860465 C371.756279,11.7821705 371.577984,11.9186047 371.387287,11.9186047 L369.297364,11.9186047 Z" id="Fill-62" fill="#231F20"/>
                                        <path d="M377.185581,3.58682171 C377.557674,3.58682171 377.86155,4.02248062 377.86155,4.52635659 C377.86155,5.23178295 377.391783,5.67054264 376.788682,5.67054264 C376.277054,5.67054264 375.908062,5.29844961 375.908062,4.79612403 C375.908062,4.02248062 376.61969,3.58682171 377.153023,3.58682171 L377.185581,3.58682171 Z M374.166977,22.6472868 C373.455349,22.6472868 373.442946,20.9821705 373.542171,20.3790698 C373.796434,18.7868217 374.704961,13.996124 374.93907,12.824031 C374.968527,12.5992248 374.90186,12.5031008 374.828992,12.5356589 C374.126667,12.8751938 373.742171,13.1155039 373.204186,13.472093 C373.191783,13.4085271 373.091008,13.1930233 373.122016,13.0968992 C373.25845,12.8302326 376.120465,10.0348837 376.404186,10.0348837 C376.571628,10.0348837 376.855349,10.644186 376.759225,10.9496124 C376.077054,13.3418605 375.50186,16.9325581 375.10186,20.0255814 C375.044496,20.5790698 375.114264,20.6457364 376.988682,19.3945736 C377.027442,19.5914729 377.046047,19.7434109 376.90031,19.9790698 C376.559225,20.5914729 374.684806,22.6472868 374.199535,22.6472868 L374.166977,22.6472868 Z" id="Fill-64" fill="#231F20"/>
                                        <path d="M383.53845,11.3857364 C382.902791,11.3857364 382.457829,11.7221705 382.090388,12.0756589 C381.470233,12.7299225 380.670233,14.943876 380.670233,17.5748837 C380.670233,19.2012403 381.015969,21.2213953 383.05938,21.2213953 C383.544651,21.2213953 384.02062,20.9872868 384.355504,20.6524031 C385.110543,19.964031 385.752403,17.5516279 385.752403,15.0136434 C385.752403,13.6089922 385.473333,12.784186 385.212868,12.3066667 C384.806667,11.6741085 384.295039,11.3857364 383.571008,11.3857364 L383.53845,11.3857364 Z M384.78031,10.0989147 C386.133798,10.0989147 387.37876,12.0493023 387.37876,14.5144186 C387.37876,16.6570543 386.670233,18.7950388 386.054729,19.7066667 C385.445426,20.6151938 383.690388,21.9082171 382.608217,22.3624806 C382.369457,22.4834109 382.057829,22.584186 381.857829,22.584186 C379.722946,22.584186 378.94155,20.164031 378.94155,18.1872868 C378.94155,16.1314729 379.544651,13.7934884 380.831473,12.3733333 C381.457829,11.6337984 383.792713,10.0989147 384.749302,10.0989147 L384.78031,10.0989147 Z" id="Fill-66" fill="#231F20"/>
                                        <g id="Group-70" transform="translate(389.147287, 8.854264)">
                                            <mask id="mask-4" fill="white">
                                                <use xlink:href="#path-3"/>
                                            </mask>
                                            <g id="Clip-69"/>
                                            <path d="M10.3674419,10.4226357 C10.3767442,10.7978295 7.34263566,13.7621705 6.7875969,13.7621705 C6.63100775,13.7621705 6.2496124,13.2722481 6.29457364,13.0505426 C7.11782946,10.6350388 7.83565891,6.74046512 8.01395349,4.8055814 C8.15968992,3.38852713 7.94728682,2.90015504 7.49612403,2.90015504 C6.47906977,2.90015504 4.48062016,5.7048062 3.51782946,7.98542636 C2.66976744,10.059845 2.02790698,12.7389147 1.8248062,13.431938 C1.78294574,13.5172093 1.01705426,13.8117829 0.626356589,13.8117829 C0.499224806,13.8117829 0.378294574,13.5296124 0.381395349,13.4536434 C0.458914729,12.824186 1.04031008,10.507907 1.4620155,8.62108527 C1.88217054,6.75906977 2.2124031,4.50015504 2.2124031,4.11565891 C2.21550388,3.84589147 2.15193798,3.61178295 1.91007752,3.61178295 C1.59224806,3.61178295 0.655813953,4.3544186 0.213953488,4.72031008 C0.127131783,4.6179845 0.0480620155,4.40868217 0.114728682,4.33271318 C0.426356589,3.79782946 2.46666667,1.43968992 2.85116279,1.43968992 C3.02170543,1.43968992 3.28837209,1.64124031 3.42635659,1.93736434 C3.69612403,2.48930233 3.78139535,3.2427907 3.03875969,7.08 C4.3875969,4.88155039 5.49457364,3.56992248 6.8248062,2.37457364 C7.49922481,1.71410853 8.3627907,1.14976744 8.62015504,1.14976744 C9.44031008,1.14976744 9.86821705,2.44434109 9.69147287,3.64899225 C9.4496124,5.28620155 8.61395349,9.9296124 8.53178295,11.1063566 C8.48992248,11.4427907 8.89302326,11.1652713 10.3224806,10.0986047 L10.3674419,10.4226357 Z" id="Fill-68" fill="#231F20" mask="url(#mask-4)"/>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <h1 class="text-center">Investing in Curiosity-Driven Research</h1>
                        </header>    
                        <p>At the David and Lucile Packard Foundation, we believe that ideas grounded in science and research have real potential to create long-lasting change. Our founders deeply valued science, and objective, independent research underpins our decision-making across the Foundation.</p>
                        <p>By its very nature, science informs more science, and discoveries mount over time. The way science builds on itself means that people across the globe can enhance our understanding of the world around us and develop new technologies that improve our lives. At the Packard Foundation, we believe that every sector of society—from government institutions, to private companies, to nonprofit organizations—can play a vital role in driving forward this great march of learning and discovery.</p>
                        <p>We recognize that no two sectors can play the same role, and that each has its own strengths and purposes. We take to heart our responsibility to contribute to the world’s body of scientific knowledge. This is why we support grantees like our Packard Fellows in carrying out research to inform evidence-based solutions to the complex problems facing our world today.  We view our efforts as one small piece in the mosaic of support that is building the beautiful picture of our scientific universe piece by piece.</p>
                        <p>Over the years, Packard Fellows have told us that several factors make our approach to funding scientific and engineering research unique. You can read about the importance of these and other factors in the Fellows’ own words by exploring our Journey through Scientific Discovery, but here are a few examples of the unique ways we believe our program continues to drive science forward.</p>  
                    </div>
                </div>
                <div class="row row--topic">
                    <div class="column md-50">
                        <div class="overview-image-container overview-image-container--1">
                                <img class="overview-image-container__image" src="/images/neutron-merger-graphic.jpg" alt="Neutron Merger">
                                <img class="overview-image-container__image" src="/images/overview-foley.jpg" alt="Ryan Foley">
                        </div> 
                    </div> 
                    <div class="column md-50">
                        <h2>Pushing Boundaries Leads to Life-Changing Discoveries</h2>
                        <p>Each year, the Fellowship Advisory Panel looks for the most cutting-edge, blue-sky-thinking scientists the country has to offer. We select researchers who are exploring questions at the very edges of their fields because taking a chance on new thinking can lead to life-changing discoveries. Our Fellows have discovered scientific breakthroughs including <a href="#doudna-jennifer-a">CRISPR</a> gene-editing technology that will affect how we tackle diseases and even pass on our genes. They have uncovered <a href="#sabeti-pardis">how Ebola works</a> in ways that help improve our public health response to outbreaks. They have captured an image of the <a href="#ryan-foley">collision of a neutron star</a> that proves Albert Einstein’s theories about how the universe works. Our Fellows have even contributed to entirely <a href="#kirkegaard-karla">new fields of scientific study</a> and been awarded the <a href="#ketterle-wolfgang">Nobel Prize</a>. Click <a href="https://www.packard.org/what-we-fund/science/packard-fellowships-for-science-and-engineering/breakthroughs/" target="_blank">here</a> for more research breakthroughs and discoveries led by Packard Fellows.</p>
                    </div>
                </div>    
                <div class="row  row--topic md-reverse">
                    <div class="column md-50">
                        <div class="overview-image-container overview-image-container--2">
                                <img class="overview-image-container__image" src="/images/overview-dinosaur.jpg" alt="Neutron Merger">
                                <img class="overview-image-container__image" src="/images/overview-mary.jpg" alt="Ryan Foley">
                        </div>
                    </div> 
                    <div class="column md-50">
                        <h2>Flexibility Encourages Creativity</h2>
                        <p>We offer maximum flexibility to our Fellows, allowing them to use the $875,000 over the course of their five-year fellowship as they see fit, recognizing that some expenditures may be difficult to justify to other funders, but are nonetheless crucial to the scientists’ and engineers’ work. Our Fellows have used the funding for everything from <a href="#gordon-michael">lab equipment</a>, to child care, to <a href="#losos-jonathan-b">lizard racetracks</a>, to a massive Four Wheel Drive <a href="#holekamp-kay-e">vehicle</a> to use to track down and study massive carnivores. They tell us that this unparalleled flexibility allows them and their students to truly get curious and pursue paths of research that would otherwise be blocked off by other restrictive funding.</p>
                    </div>
                    
                </div>    
                <div class="row row--topic">
                    <div class="column md-50">
                        <div class="overview-image-container overview-image-container--3">
                                <img class="overview-image-container__image" src="/images/overview-ted.jpg" alt="Neutron Merger">
                                <img class="overview-image-container__image" src="/images/overview-lab.jpg" alt="Ryan Foley">
                        </div>
                    </div>
                    <div class="column md-50">
                        <h2>Decades of Fellows Strengthen and Expand the Scientific Community.</h2>
                        <p>With nearly 600 Fellows, our program has grown into a vast network of scientists and engineers.  Our annual meetings and reunions have offered Fellows the chance to learn about and challenge each other’s research, and to kick around ideas that have led to <a href="#mueller-holger">lasting collaborations</a>. Our Fellows have <a href="#bean-jacob">mentored</a> one another, worked in the same labs, and <a href="#jaffe-daniel-t">learned from each other’s cutting-edge research</a> across a range of disciplines. But they have also extended their network of support to the broader scientific community, with some Fellows creating <a href="#ramirez-ruiz-enrico">programs</a> to encourage cultural diversity in science, and others reaching to the next generation—including by bringing telescopes to rural areas to get <a href="#johnson-kelsey">kids interested in astronomy</a> who otherwise wouldn’t have the opportunity to interact with scientists.</p>
                    </div> 
                </div>
                <div class="row">
                    <div class="column xs-100">
                        <p class="text-center">Click <a href="https://www.packard.org/what-we-fund/science/packard-fellowships-for-science-and-engineering/" target="_blank">here</a> to learn more about the Packard Fellowship for Science and Engineering.</p>
                    </div>
                </div>  
            </div>
        </div>
        <div id="fellow-overlay" class="overlay">
            <span class="overlay__overlay-close">
                <div class="close-icon">
                    <div class="close-icon__line"></div>
                    <div class="close-icon__line"></div>
                </div>
            </span>
            <div class="container">
            </div>
        </div>
        <div id="help-overlay" class="overlay">
            <span class="overlay__overlay-close">
                <div class="close-icon">
                    <div class="close-icon__line"></div>
                    <div class="close-icon__line"></div>
                </div>
            </span>
            <div class="overlay__inner">
                <div class="container text-center">
                    <div class="row">
                        <div class="column md-33">
                            <h4>Click and Drag to rotate</h4>
                            <div id="explain-drag" class="explain-animation">
                                <svg class="cursor-arrows" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 200 64" style="enable-background:new 0 0 200 64;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0{fill:#FFFFFF;}
                                    </style>
                                    <circle cx="52.7" cy="-19.6" r="0"/>
                                    <path class="st0" d="M198.7,30.5c0-0.7-0.3-1.3-0.8-1.8c-0.1-0.1-0.2-0.2-0.3-0.2l-16.1-14.7c-1.1-1-2.9-1-4,0s-1.1,2.6,0,3.6
                                        L189,27.9H11l11.6-10.6c1.1-1,1.1-2.6,0-3.6c-1.1-1-2.9-1-4,0L2.5,28.4c-0.1,0.1-0.2,0.1-0.3,0.2c-0.6,0.5-0.8,1.2-0.8,1.8
                                        c0,0.7,0.3,1.3,0.8,1.8c0.1,0.1,0.2,0.2,0.3,0.2l16.1,14.7c1.1,1,2.9,1,4,0v0c1.1-1,1.1-2.6,0-3.6L11,33.1H189l-11.6,10.6
                                        c-1.1,1-1.1,2.6,0,3.6v0c1.1,1,2.9,1,4,0l16.1-14.7c0.1-0.1,0.2-0.1,0.3-0.2C198.4,31.8,198.7,31.2,198.7,30.5
                                        C198.7,30.5,198.7,30.5,198.7,30.5C198.7,30.5,198.7,30.5,198.7,30.5z"/>
                                </svg>
                                <svg class="cursor" width="41px" height="44px" viewBox="0 0 41 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Pre-Launch-Update" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="Background-Copy" transform="translate(-404.000000, -72.000000)">
                                            <g id="Group" transform="translate(404.000000, 72.000000)">
                                                <path d="M15.7692325,0 C17.5268537,0 19.0175207,0.634293 20.2412888,1.902901 C21.4650514,3.171509 22.0769244,4.6815395 22.0769244,6.4330365 L22.0769244,11.834823 C22.438307,11.8020815 22.7011218,11.7857135 22.8653851,11.7857135 C24.4915935,11.7857135 25.9124533,12.3504425 27.1280087,13.4799115 C27.9000443,13.1361615 28.7131374,12.9642865 29.5673102,12.9642865 C31.4234883,12.9642865 32.9346924,13.676333 34.1009611,15.100448 C34.5444755,14.985861 35.0044041,14.928573 35.4807689,14.928573 C37.0248511,14.928573 38.3307287,15.4810205 39.3984406,16.5859375 C40.4661524,17.6908545 41,19.012642 41,20.5513385 L41,25.8794635 C41,27.7782835 40.7700357,29.6197825 40.3100961,31.4040155 L38.0432706,40.4397323 C37.7804504,41.4873563 37.2219594,42.3426305 36.3677921,43.0055802 C35.5136194,43.6685301 34.544481,44 33.4603385,44 L15.7692325,44 C14.7836523,44 13.8432526,43.7749278 12.9480168,43.3247765 C12.0527809,42.8746257 11.3095006,42.2648847 10.7181481,41.4955359 L1.25661081,28.9241095 C0.418866038,27.8110085 0,26.550601 0,25.1428595 C0,23.4240985 0.611872997,21.9468095 1.8356372,20.7109375 C3.05940141,19.4750655 4.53364543,18.8571405 6.25841619,18.8571405 C7.42468491,18.8571405 8.49238568,19.143597 9.46154058,19.7165155 L9.46154058,6.2857135 C9.46154058,4.5505845 10.0775199,3.0692035 11.3094951,1.8415155 C12.5414757,0.613833 14.0280365,0 15.7692325,0 Z" id="Combined-Shape" fill="#FFFFFF" fill-rule="nonzero"></path>
                                                <path d="M15.7692325,3.1428595 C14.8986345,3.1428595 14.1553541,3.449776 13.5393638,4.0636145 C12.9233734,4.6774585 12.6153838,5.418149 12.6153838,6.2857135 L12.6153838,18.8571405 L12.6153838,28.2857135 L8.89483146,23.3258905 C8.2213528,22.441958 7.34255323,22 6.25841619,22 C5.40424288,22 4.67328033,22.3110085 4.06550481,22.9330365 C3.45772929,23.5550645 3.15384649,24.291663 3.15384649,25.1428595 C3.15384649,25.8467275 3.3673861,26.476934 3.79447137,27.0334845 L13.256012,39.6049109 C13.8802149,40.4397361 14.7179459,40.8571427 15.7692325,40.8571427 L33.4603385,40.8571427 C33.8217212,40.8571427 34.146136,40.7466526 34.4335942,40.5256698 C34.7210578,40.3046864 34.9058527,40.022323 34.9879844,39.6785713 L37.2548098,30.6428595 C37.649043,29.0714215 37.8461568,27.4836375 37.8461568,25.8794635 L37.8461568,20.5513385 C37.8461568,19.8802065 37.6161925,19.2991095 37.1562529,18.8080365 C36.6963133,18.3169635 36.1378279,18.071427 35.4807689,18.071427 C34.8237155,18.071427 34.26523,18.3005955 33.8052904,18.758927 C33.3453508,19.217264 33.1153865,19.773809 33.1153865,20.428573 L32.3269257,20.428573 L32.3269257,18.930802 C32.3269257,18.145083 32.0641055,17.478054 31.5384649,16.9296875 C31.0128189,16.381321 30.3557765,16.1071405 29.5673102,16.1071405 C28.8116943,16.1071405 28.1628646,16.377229 27.6207933,16.9174115 C27.0787275,17.457594 26.8076946,18.104163 26.8076946,18.8571405 L26.8076946,20.428573 L26.0192338,20.428573 L26.0192338,18.21875 C26.0192338,17.3184495 25.7153505,16.5450175 25.1075728,15.8984375 C24.4998006,15.2518575 23.7524084,14.928573 22.8653851,14.928573 C21.9947872,14.928573 21.2515068,15.2354895 20.6355164,15.849328 C20.0195316,16.463172 19.711542,17.2038625 19.711542,18.071427 L19.711542,20.428573 L18.9230756,20.428573 L18.9230756,6.4330365 C18.9230756,5.532736 18.6191923,4.759304 18.0114201,4.112724 C17.4036424,3.466144 16.6562557,3.1428595 15.7692325,3.1428595 Z M15.7692325,0 C17.5268537,0 19.0175207,0.634293 20.2412888,1.902901 C21.4650514,3.171509 22.0769244,4.6815395 22.0769244,6.4330365 L22.0769244,11.834823 C22.438307,11.8020815 22.7011218,11.7857135 22.8653851,11.7857135 C24.4915935,11.7857135 25.9124533,12.3504425 27.1280087,13.4799115 C27.9000443,13.1361615 28.7131374,12.9642865 29.5673102,12.9642865 C31.4234883,12.9642865 32.9346924,13.676333 34.1009611,15.100448 C34.5444755,14.985861 35.0044041,14.928573 35.4807689,14.928573 C37.0248511,14.928573 38.3307287,15.4810205 39.3984406,16.5859375 C40.4661524,17.6908545 41,19.012642 41,20.5513385 L41,25.8794635 C41,27.7782835 40.7700357,29.6197825 40.3100961,31.4040155 L38.0432706,40.4397323 C37.7804504,41.4873563 37.2219594,42.3426305 36.3677921,43.0055802 C35.5136194,43.6685301 34.544481,44 33.4603385,44 L15.7692325,44 C14.7836523,44 13.8432526,43.7749278 12.9480168,43.3247765 C12.0527809,42.8746257 11.3095006,42.2648847 10.7181481,41.4955359 L1.25661081,28.9241095 C0.418866038,27.8110085 0,26.550601 0,25.1428595 C0,23.4240985 0.611872997,21.9468095 1.8356372,20.7109375 C3.05940141,19.4750655 4.53364543,18.8571405 6.25841619,18.8571405 C7.42468491,18.8571405 8.49238568,19.143597 9.46154058,19.7165155 L9.46154058,6.2857135 C9.46154058,4.5505845 10.0775199,3.0692035 11.3094951,1.8415155 C12.5414757,0.613833 14.0280365,0 15.7692325,0 Z M18.1346149,34.571427 L18.1346149,25.1428595 L18.9230756,25.1428595 L18.9230756,34.571427 L18.1346149,34.571427 Z M24.4423067,34.571427 L24.4423067,25.1428595 L25.2307731,25.1428595 L25.2307731,34.571427 L24.4423067,34.571427 Z M30.7500041,34.571427 L30.7500041,25.1428595 L31.5384649,25.1428595 L31.5384649,34.571427 L30.7500041,34.571427 Z" id="Fill-1" fill="#000000"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div class="column md-33">
                            <h4>Scroll to move back and forth</h4>
                            <div class="explain-animation">
                                  <svg class="scroll-mouse" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 200 103" style="enable-background:new 0 0 200 103;" xml:space="preserve">
                                    <style type="text/css">
                                        .st1{display:inline;}
                                        .st2{fill:#FFFFFF;}
                                    </style>
                                    
                                    <g>
                                        <path class="st2 arrow" d="M109,84.4c-0.6-0.6-1.6-0.6-2.1,0l-7.8,7.8l-7.8-7.8c-0.6-0.6-1.6-0.6-2.1,0c-0.6,0.6-0.6,1.6,0,2.1l8.8,8.8
                                            c0,0,0,0.1,0.1,0.1h0c0.3,0.3,0.7,0.4,1.1,0.4c0.4,0,0.8-0.1,1.1-0.4c0,0,0-0.1,0.1-0.1l8.8-8.8C109.6,86,109.6,85,109,84.4z"/>
                                        <path class="st2 arrow" d="M109,18.3l-8.8-8.8c0,0,0-0.1-0.1-0.1C99.9,9.2,99.5,9,99.1,9c-0.4,0-0.8,0.1-1.1,0.4h0c0,0,0,0.1-0.1,0.1
                                            l-8.8,8.8c-0.6,0.6-0.6,1.6,0,2.1c0.6,0.6,1.6,0.6,2.1,0l7.8-7.8l7.8,7.8c0.6,0.6,1.6,0.6,2.1,0C109.6,19.9,109.6,18.9,109,18.3z"
                                            />
                                        <g>
                                            <g id="mouse">
                                                <path class="st2" d="M99.8,75.3h-1.3c-7.4,0-13.5-6.1-13.5-13.5V43.1c0-7.4,6.1-13.5,13.5-13.5h1.3c7.4,0,13.5,6.1,13.5,13.5
                                                    v18.7C113.3,69.2,107.2,75.3,99.8,75.3z M98.4,32.6c-5.8,0-10.5,4.7-10.5,10.5v18.7c0,5.8,4.7,10.5,10.5,10.5h1.3
                                                    c5.8,0,10.5-4.7,10.5-10.5V43.1c0-5.8-4.7-10.5-10.5-10.5H98.4z"/>
                                            </g>
                                            <path class="st2" d="M99.1,49.4L99.1,49.4c-0.8,0-1.5-0.7-1.5-1.5v-5.4c0-0.8,0.7-1.5,1.5-1.5l0,0c0.8,0,1.5,0.7,1.5,1.5v5.4
                                                C100.6,48.7,99.9,49.4,99.1,49.4z"/>
                                        </g>
                                    </g>
                                    </svg>
                                    
                            </div>
                        </div>
                        <div class="column md-33">
                            <h4>Click to see fellow</h4>
                            <div id="explain-click" class="explain-animation">
                                <div class="node-example">
                                    <div class="node-example__node"></div>
                                    <div class="node-example__glow"></div>
                                </div>
                                <svg class="cursor" width="41px" height="44px" viewBox="0 0 41 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Pre-Launch-Update" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="Background-Copy" transform="translate(-404.000000, -72.000000)">
                                            <g id="Group" transform="translate(404.000000, 72.000000)">
                                                <path d="M15.7692325,0 C17.5268537,0 19.0175207,0.634293 20.2412888,1.902901 C21.4650514,3.171509 22.0769244,4.6815395 22.0769244,6.4330365 L22.0769244,11.834823 C22.438307,11.8020815 22.7011218,11.7857135 22.8653851,11.7857135 C24.4915935,11.7857135 25.9124533,12.3504425 27.1280087,13.4799115 C27.9000443,13.1361615 28.7131374,12.9642865 29.5673102,12.9642865 C31.4234883,12.9642865 32.9346924,13.676333 34.1009611,15.100448 C34.5444755,14.985861 35.0044041,14.928573 35.4807689,14.928573 C37.0248511,14.928573 38.3307287,15.4810205 39.3984406,16.5859375 C40.4661524,17.6908545 41,19.012642 41,20.5513385 L41,25.8794635 C41,27.7782835 40.7700357,29.6197825 40.3100961,31.4040155 L38.0432706,40.4397323 C37.7804504,41.4873563 37.2219594,42.3426305 36.3677921,43.0055802 C35.5136194,43.6685301 34.544481,44 33.4603385,44 L15.7692325,44 C14.7836523,44 13.8432526,43.7749278 12.9480168,43.3247765 C12.0527809,42.8746257 11.3095006,42.2648847 10.7181481,41.4955359 L1.25661081,28.9241095 C0.418866038,27.8110085 0,26.550601 0,25.1428595 C0,23.4240985 0.611872997,21.9468095 1.8356372,20.7109375 C3.05940141,19.4750655 4.53364543,18.8571405 6.25841619,18.8571405 C7.42468491,18.8571405 8.49238568,19.143597 9.46154058,19.7165155 L9.46154058,6.2857135 C9.46154058,4.5505845 10.0775199,3.0692035 11.3094951,1.8415155 C12.5414757,0.613833 14.0280365,0 15.7692325,0 Z" id="Combined-Shape" fill="#FFFFFF" fill-rule="nonzero"></path>
                                                <path d="M15.7692325,3.1428595 C14.8986345,3.1428595 14.1553541,3.449776 13.5393638,4.0636145 C12.9233734,4.6774585 12.6153838,5.418149 12.6153838,6.2857135 L12.6153838,18.8571405 L12.6153838,28.2857135 L8.89483146,23.3258905 C8.2213528,22.441958 7.34255323,22 6.25841619,22 C5.40424288,22 4.67328033,22.3110085 4.06550481,22.9330365 C3.45772929,23.5550645 3.15384649,24.291663 3.15384649,25.1428595 C3.15384649,25.8467275 3.3673861,26.476934 3.79447137,27.0334845 L13.256012,39.6049109 C13.8802149,40.4397361 14.7179459,40.8571427 15.7692325,40.8571427 L33.4603385,40.8571427 C33.8217212,40.8571427 34.146136,40.7466526 34.4335942,40.5256698 C34.7210578,40.3046864 34.9058527,40.022323 34.9879844,39.6785713 L37.2548098,30.6428595 C37.649043,29.0714215 37.8461568,27.4836375 37.8461568,25.8794635 L37.8461568,20.5513385 C37.8461568,19.8802065 37.6161925,19.2991095 37.1562529,18.8080365 C36.6963133,18.3169635 36.1378279,18.071427 35.4807689,18.071427 C34.8237155,18.071427 34.26523,18.3005955 33.8052904,18.758927 C33.3453508,19.217264 33.1153865,19.773809 33.1153865,20.428573 L32.3269257,20.428573 L32.3269257,18.930802 C32.3269257,18.145083 32.0641055,17.478054 31.5384649,16.9296875 C31.0128189,16.381321 30.3557765,16.1071405 29.5673102,16.1071405 C28.8116943,16.1071405 28.1628646,16.377229 27.6207933,16.9174115 C27.0787275,17.457594 26.8076946,18.104163 26.8076946,18.8571405 L26.8076946,20.428573 L26.0192338,20.428573 L26.0192338,18.21875 C26.0192338,17.3184495 25.7153505,16.5450175 25.1075728,15.8984375 C24.4998006,15.2518575 23.7524084,14.928573 22.8653851,14.928573 C21.9947872,14.928573 21.2515068,15.2354895 20.6355164,15.849328 C20.0195316,16.463172 19.711542,17.2038625 19.711542,18.071427 L19.711542,20.428573 L18.9230756,20.428573 L18.9230756,6.4330365 C18.9230756,5.532736 18.6191923,4.759304 18.0114201,4.112724 C17.4036424,3.466144 16.6562557,3.1428595 15.7692325,3.1428595 Z M15.7692325,0 C17.5268537,0 19.0175207,0.634293 20.2412888,1.902901 C21.4650514,3.171509 22.0769244,4.6815395 22.0769244,6.4330365 L22.0769244,11.834823 C22.438307,11.8020815 22.7011218,11.7857135 22.8653851,11.7857135 C24.4915935,11.7857135 25.9124533,12.3504425 27.1280087,13.4799115 C27.9000443,13.1361615 28.7131374,12.9642865 29.5673102,12.9642865 C31.4234883,12.9642865 32.9346924,13.676333 34.1009611,15.100448 C34.5444755,14.985861 35.0044041,14.928573 35.4807689,14.928573 C37.0248511,14.928573 38.3307287,15.4810205 39.3984406,16.5859375 C40.4661524,17.6908545 41,19.012642 41,20.5513385 L41,25.8794635 C41,27.7782835 40.7700357,29.6197825 40.3100961,31.4040155 L38.0432706,40.4397323 C37.7804504,41.4873563 37.2219594,42.3426305 36.3677921,43.0055802 C35.5136194,43.6685301 34.544481,44 33.4603385,44 L15.7692325,44 C14.7836523,44 13.8432526,43.7749278 12.9480168,43.3247765 C12.0527809,42.8746257 11.3095006,42.2648847 10.7181481,41.4955359 L1.25661081,28.9241095 C0.418866038,27.8110085 0,26.550601 0,25.1428595 C0,23.4240985 0.611872997,21.9468095 1.8356372,20.7109375 C3.05940141,19.4750655 4.53364543,18.8571405 6.25841619,18.8571405 C7.42468491,18.8571405 8.49238568,19.143597 9.46154058,19.7165155 L9.46154058,6.2857135 C9.46154058,4.5505845 10.0775199,3.0692035 11.3094951,1.8415155 C12.5414757,0.613833 14.0280365,0 15.7692325,0 Z M18.1346149,34.571427 L18.1346149,25.1428595 L18.9230756,25.1428595 L18.9230756,34.571427 L18.1346149,34.571427 Z M24.4423067,34.571427 L24.4423067,25.1428595 L25.2307731,25.1428595 L25.2307731,34.571427 L24.4423067,34.571427 Z M30.7500041,34.571427 L30.7500041,25.1428595 L31.5384649,25.1428595 L31.5384649,34.571427 L30.7500041,34.571427 Z" id="Fill-1" fill="#000000"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="credit">
                <a href="https://www.thisisvisceral.com/">
                    <span>Crafted by </span>
                    <svg class="credit__logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 43.2 43.2" enable-background="new 0 0 43.2 43.2" xml:space="preserve">
                        <g>
                            <path d="M33.9,11.7v-0.2H24v0.2c1.1,0,2.5,0.1,2.5,1.3c0,0.6-0.3,1.3-0.5,1.8l-4.5,10.1l-4.5-10.1c-0.2-0.5-0.5-1.2-0.5-1.8   c0-1.2,1.4-1.3,2.5-1.3v-0.2H9.2v0.2c2.3,0,3.3,1.1,4.1,2.9l8.3,18l8.3-18C30.6,12.8,31.5,11.7,33.9,11.7z"/>
                            <path d="M19.4,29.3l-0.7-1.4L7,12.3c0,7.3,7,11.1,7,11.1L19.4,29.3z"/>
                            <path d="M19.7,30.1L11,23.3c0,3.8,5.4,5.3,5.4,5.3l3.4,2L19.7,30.1z"/>
                            <path d="M18.1,30.3c0,0.3,1.7,1.2,1.7,1.2l1,1.1L20,31L18.1,30.3z"/>
                            <path d="M24.4,27.9l-0.7,1.4l5.4-5.9c0,0,7-3.8,7-11.1L24.4,27.9z"/>
                            <path d="M23.2,30.5l3.4-2c0,0,5.4-1.5,5.4-5.3l-8.6,6.8L23.2,30.5z"/>
                            <path d="M22.4,32.6l1-1.1c0,0,1.7-0.9,1.7-1.2L23.1,31L22.4,32.6z"/>
                        </g>
                    </svg>
                </a>
            </div>        
        </div>
		<div id="container"></div>
		<div class="filter-message">
            <p>No Fellows meet that criteria. Try another filter.</p>
        </div>
		<div id="box">
			<div class="filters">
                <input type="text" id="name-filter" placeholder="Search by Name">
				<select id="year-filter">
                    <option value="">All Years</option>
                </select>
                <select id="discipline-filter">
                    <option value="">All Disciplines</option>
                </select>
                <select id="institution-filter">
                    <option value="">All Institutions</option>
                </select>
                <em id="clear-filter">Clear All</em>
			</div>
        </div>

        <audio autoplay loop id="background-audio">
            <source src="audio/background.mp3" type="audio/mpeg">
        </audio>
        <audio id="effect-audio">
            <source src="" type="audio/mpeg">
        </audio>
        
		<script src="js/vendor/three.min.js"></script> 
		<script src="js/vendor/OrbitControls.js"></script> 
		<!-- <script src="js/vendor/BufferGeometryUtils.js"></script>  -->
		<script src="js/vendor/stats.min.js"></script> 
        <script src="js/vendor/tween.js"></script> 
        <script src="js/main.js"></script>
	</body>
</html>